<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/actions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/actions"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/we_push_action_list_height">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/action1_native"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="95dp"
            android:text="Action-1"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:paddingEnd="@dimen/we_push_action_padding"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/action2_native"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:maxWidth="95dp"
            android:text="Action-2"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/we_push_action_padding"
            android:paddingEnd="@dimen/we_push_action_padding"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/action3_native"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:maxWidth="95dp"
            android:text="Action-3"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/we_push_action_padding"
            android:paddingEnd="@dimen/we_push_action_padding"/>
    </LinearLayout>
</FrameLayout>
