<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fno_navigation"
    app:startDestination="@+id/fnoOptionListFragment">
    <fragment
        android:label="FnoOptionListFragment"
        android:name="com.assetgro.stockgro.feature_market.presentation.fno.chain.OptionChainFragment"
        android:id="@+id/fnoOptionListFragment">
        <action
            android:id="@+id/action_fnoOptionListFragment_to_fnoOptionDetailFragment"
            app:destination="@+id/fnoOptionDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="FnoOptionDetailFragment"
        android:name="com.assetgro.stockgro.feature_market.presentation.fno.details.OptionDetailFragment"
        android:id="@+id/fnoOptionDetailFragment">
        <argument
            android:name="identifierInfo"
            app:argType="com.assetgro.stockgro.feature_market.domain.model.FnoOption"/>
        <argument
            android:name="optionContract"
            app:argType="com.assetgro.stockgro.feature_market.domain.model.OptionContract"/>
        <argument
            android:name="isModel"
            android:defaultValue="true"
            app:argType="boolean"/>
        <argument
            android:name="isFromPortfolio"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_fnoOptionDetailFragment_to_orderPageBottomSheetFragment"
            app:destination="@+id/orderPageBottomSheetFragment"/>
    </fragment>
    <dialog
        android:label="OrderPageBottomSheetFragment"
        android:name="com.assetgro.stockgro.feature_market.presentation.fno.details.OptionOrderPageBottomSheetFragment"
        android:id="@+id/orderPageBottomSheetFragment">
        <argument
            android:name="optionContract"
            app:argType="com.assetgro.stockgro.feature_market.domain.model.OptionContract"/>
        <argument
            android:name="optionOverview"
            app:argType="com.assetgro.stockgro.feature_market.domain.model.OptionOverview"/>
        <argument
            android:name="isSell"
            app:argType="boolean"/>
        <argument
            android:name="isModel"
            android:defaultValue="true"
            app:argType="boolean"/>
        <argument
            android:name="isFromPortfolio"
            android:defaultValue="false"
            app:argType="boolean"/>
    </dialog>
</navigation>
