<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_detail_navigation"
    app:startDestination="@+id/groupFeedAndChatHostFragment">
    <fragment
        android:label="CreatePostFragment"
        android:name="com.assetgro.stockgro.ui.chat.host.GroupFeedAndChatHostFragment"
        android:id="@+id/groupFeedAndChatHostFragment">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="activeTab"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="callFromChat"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/moveToCommunityGuidelinesFragment"
            app:destination="@+id/communityGuidelinesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="GroupChatFragment"
        android:name="com.assetgro.stockgro.ui.chat.detail.group.GroupChatFragment"
        android:id="@+id/chatFragment">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="FeedStreamFragment"
        android:name="com.assetgro.stockgro.feature_social.presentation.feed.streams.FeedStreamComposeFragment"
        android:id="@+id/feedStreamFragment">
        <argument
            android:name="feedType"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="entityId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="callFromChats"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="CommunityGuidelinesFragment"
        android:name="com.assetgro.stockgro.ui.chat.guidelines.CommunityGuidelinesFragment"
        android:id="@+id/communityGuidelinesFragment"/>
</navigation>
