<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kyc_navigation"
    app:startDestination="@+id/kycVerificationPendingFragment">
    <fragment
        android:label="KycStepFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycStepFragment"
        android:id="@+id/kycStepFragment">
        <argument
            android:name="kycData"
            app:argType="com.assetgro.stockgro.data.model.KycResponseDto"
            app:nullable="false"/>
        <action
            android:id="@+id/moveToPermissionScreen"
            app:destination="@+id/kycPermissionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="KycCompletedFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycCompletedFragment"
        android:id="@+id/kycCompletedFragment">
        <argument
            android:name="kycData"
            app:argType="com.assetgro.stockgro.data.model.KycResponseDto"/>
    </fragment>
    <fragment
        android:label="KycVerificationPendingFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycVerificationPendingFragment"
        android:id="@+id/kycVerificationPendingFragment">
        <argument
            android:name="kycData"
            app:argType="com.assetgro.stockgro.data.model.KycResponseDto"/>
        <action
            android:id="@+id/moveToHelpCenter"
            app:destination="@+id/kycFAQFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="KycVerificationRejectedFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycVerificationRejectedFragment"
        android:id="@+id/kycVerificationRejectedFragment">
        <argument
            android:name="kycData"
            app:argType="com.assetgro.stockgro.data.model.KycResponseDto"/>
        <action
            android:id="@+id/moveToKycSteps"
            app:destination="@+id/kycStepFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/kycVerificationRejectedFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/moveToKycMaintenance"
            app:destination="@+id/kycMaintenanceFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/kycVerificationRejectedFragment"/>
        <action
            android:id="@+id/moveToHelpCenter"
            app:destination="@+id/kycFAQFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="KycPermissionFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycPermissionFragment"
        android:id="@+id/kycPermissionFragment">
        <argument
            android:name="kycData"
            app:argType="com.assetgro.stockgro.data.model.KycResponseDto"/>
    </fragment>
    <fragment
        android:label="KycMaintenanceFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycMaintenanceFragment"
        android:id="@+id/kycMaintenanceFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_from_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"/>
    <fragment
        android:label="KycFAQFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycFAQFragment"
        android:id="@+id/kycFAQFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_from_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right">
        <action
            android:id="@+id/moveToQuerySubmitted"
            app:destination="@+id/kycQuerySubmittedFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="KycQuerySubmittedFragment"
        android:name="com.assetgro.stockgro.ui.payments.kyc.KycQuerySubmittedFragment"
        android:id="@+id/kycQuerySubmittedFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_from_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right">
        <argument
            android:name="ticketData"
            app:argType="com.assetgro.stockgro.data.model.KycSupportTicketResponseDto"
            app:nullable="false"/>
    </fragment>
</navigation>
