<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/mobile_login_fragment">
    <include app:graph="@navigation/registration_navigation"/>
    <fragment
        android:label="MobileLoginFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.mobile.MobileLoginFragment"
        android:id="@+id/mobile_login_fragment">
        <argument
            android:name="isForcedLogout"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="invalidSession"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="phoneNumber"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/registrationFlow"
            app:destination="@+id/registration_navigation"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_to_bottom"/>
        <action
            android:id="@+id/action_mobile_login_fragment_to_pin_login_pin"
            app:destination="@+id/pin_login_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/showBlockedUserScreen"
            app:destination="@+id/fragment_user_blocked"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mobile_login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="OtpFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.otp.ForgotPinOtpFragment"
        android:id="@+id/forgot_pin_otp_fragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_forgot_pin_otp_fragment_to_re_set_pin_fragment"
            app:destination="@+id/re_set_pin_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/pin_login_fragment"/>
    </fragment>
    <fragment
        android:label="ResetPasswordFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.reset.PinUpdatedFragment"
        android:id="@+id/pin_updated_fragment">
        <action
            android:id="@+id/login"
            app:popUpTo="@+id/mobile_login_fragment"/>
    </fragment>
    <fragment
        android:label="PinLoginFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.pin.PinLoginFragment"
        android:id="@+id/pin_login_fragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_pin_login_fragment_to_forgot_pin_otp_fragment"
            app:destination="@+id/forgot_pin_otp_fragment"/>
        <action
            android:id="@+id/showBlockedUserScreen"
            app:destination="@+id/fragment_user_blocked"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mobile_login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="ResetPasswordFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.reset.ReSetPin2Fragment"
        android:id="@+id/re_set_pin_fragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="otp"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_re_set_pin_fragment_to_password_updated_fragment"
            app:destination="@+id/pin_updated_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/pin_login_fragment"/>
    </fragment>
    <fragment
        android:label="UserBlockedFragment"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.login.block.UserBlockedFragment"
        android:id="@+id/fragment_user_blocked"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_from_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>
