<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/missions_navigation"
    app:startDestination="@+id/missionsHomeFragment">
    <fragment
        android:label="MissionsHomeFragment"
        android:name="com.assetgro.stockgro.missions.presentation.home.MissionsHomeFragment"
        android:id="@+id/missionsHomeFragment">
        <action
            android:id="@+id/action_missionsHomeFragment_to_missionTaskDetailFragment"
            app:destination="@+id/missionTaskDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_missionsHomeFragment_to_missionHistoryFragment"
            app:destination="@+id/missionHistoryFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="MissionTaskDetailFragment"
        android:name="com.assetgro.stockgro.missions.presentation.detail.MissionTaskDetailFragment"
        android:id="@+id/missionTaskDetailsFragment">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="false"/>
        <deepLink app:uri="app.stockgro://stockgro.com/missions/detail/{taskId}"/>
    </fragment>
    <fragment
        android:label="MissionHistoryFragment"
        android:name="com.assetgro.stockgro.missions.presentation.history.MissionHistoryFragment"
        android:id="@+id/missionHistoryFragment">
        <argument
            android:name="earningsTitle"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="earningsAmount"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_missionsHistoryFragment_to_missionStatusDetailFragment"
            app:destination="@+id/missionStatusDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="MissionStatusDetailFragment"
        android:name="com.assetgro.stockgro.missions.presentation.history.MissionStatusDetailFragment"
        android:id="@+id/missionStatusDetailFragment">
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_missionStatusDetailFragment_to_missionTaskDetailFragment"
            app:destination="@+id/missionTaskDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <deepLink app:uri="app.stockgro://stockgro.com/missions/history/{status}"/>
    </fragment>
</navigation>
