<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_navigation"
    app:startDestination="@+id/mobileRegisterFragment">
    <fragment
        android:label="Name"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.register.NameRegisterFragment"
        android:id="@+id/nameRegisterFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="invitationCode"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="pin"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="otp"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="whatsappConsent"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="Phone Number"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.register.MobileRegisterFragment"
        android:id="@+id/mobileRegisterFragment">
        <argument
            android:name="phoneNumber"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/verifyOtp"
            app:destination="@+id/OTPVerificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="OTP Verification"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.register.RegistrationOtpVerificationFragment"
        android:id="@+id/OTPVerificationFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="invitationCode"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="secret"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="whatsappConsent"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/action_OTPVerificationFragment_to_setPinFragment"
            app:destination="@+id/setPinFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="Set Pin"
        android:name="com.assetgro.stockgro.feature_onboarding.presentation.register.pin.SetPinFragment"
        android:id="@+id/setPinFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="invitationCode"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="otp"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="whatsappConsent"
            app:argType="boolean"
            app:nullable="false"/>
        <action
            android:id="@+id/action_setPinFragment_to_nameRegisterFragment"
            app:destination="@+id/nameRegisterFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
</navigation>
