<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_group_info_navigation"
    app:startDestination="@+id/groupInfoV2Fragment">
    <fragment
        android:label="GroupInfoV2Fragment"
        android:name="com.assetgro.stockgro.ui.chat.detail.group.info.GroupInfoV2Fragment"
        android:id="@+id/groupInfoV2Fragment">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_group_info_to_edit_group_name"
            app:destination="@+id/groupNameEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_group_info_to_edit_group_description"
            app:destination="@+id/groupDescriptionEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <deepLink app:uri="stockgro://social/group/info?groupId={groupId}"/>
    </fragment>
    <fragment
        android:label="GroupNameEditFragment"
        android:name="com.assetgro.stockgro.ui.chat.detail.group.edit.GroupNameEditFragment"
        android:id="@+id/groupNameEditFragment">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="groupName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="groupNameCharLimit"
            app:argType="integer"/>
        <argument
            android:name="groupTags"
            app:argType="string[]"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="GroupDescriptionEditFragment"
        android:name="com.assetgro.stockgro.ui.chat.detail.group.edit.GroupDescriptionEditFragment"
        android:id="@+id/groupDescriptionEditFragment">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="groupDescription"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="groupDescriptionCharLimit"
            app:argType="integer"/>
    </fragment>
</navigation>
