<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_modify_navigation"
    app:startDestination="@+id/stock_modify_order_fragment">
    <fragment
        android:label="stock_cover_order"
        android:name="com.assetgro.stockgro.ui.stock.modify.cover.ModifyStockCoverOrderFragment"
        android:id="@+id/stock_cover_order">
        <argument
            android:name="portfolioId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="stockId"
            app:argType="string"
            app:nullable="false"/>
        <deepLink app:uri="stockgro://stocks/cover/modify?portfolioId={portfolioId}&amp;stockId={stockId}"/>
        <action
            android:id="@+id/reviewOrder"
            app:destination="@+id/modify_stock_cover_order_confirmation"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="modify_stock_cover_order_confirmation"
        android:name="com.assetgro.stockgro.ui.stock.modify.cover.ModifyStockCoverOrderConfirmationFragment"
        android:id="@+id/modify_stock_cover_order_confirmation">
        <argument
            android:name="stockOrder"
            app:argType="com.assetgro.stockgro.data.model.ModifyOrderDto"
            app:nullable="false"/>
        <action
            android:id="@+id/paymentSuccess"
            app:destination="@+id/stock_modify_payment_success_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/stock_modify_sell_order_confirmation_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/transactionPending"
            app:destination="@+id/stock_modify_transaction_pending_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/stock_modify_sell_order_confirmation_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="ModifyBuyOrderFragment"
        android:name="com.assetgro.stockgro.ui.stock.modify.buy.ModifyBuyOrderFragment"
        android:id="@+id/stock_modify_order_fragment">
        <deepLink app:uri="stockgro://stocks/buy/modify"/>
        <action
            android:id="@+id/action_stock_modify_order_fragment_to_fragment_stock_modify_order_confirmation"
            app:destination="@+id/fragment_stock_modify_order_confirmation"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="ModifyBuyOrderFragment"
        android:name="com.assetgro.stockgro.ui.stock.modify.short_sell.ModifyShortSellOrderFragment"
        android:id="@+id/stock_modify_short_sell_order">
        <deepLink app:uri="stockgro://stocks/short/modify"/>
        <action
            android:id="@+id/action_stock_modify_order_fragment_to_fragment_stock_modify_order_confirmation"
            app:destination="@+id/modify_short_sell_order_confirmation"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="StockModifyOrderConfirmationFragment"
        android:name="com.assetgro.stockgro.ui.stock.modify.buy.StockModifyOrderConfirmationFragment"
        android:id="@+id/fragment_stock_modify_order_confirmation">
        <action
            android:id="@+id/transactionSuccessful"
            app:destination="@+id/stock_modify_payment_success_fragment"
            app:popUpTo="@+id/stock_modify_order_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/transactionPending"
            app:destination="@+id/stock_modify_transaction_pending_fragment"
            app:popUpTo="@+id/stock_modify_order_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="StockModifyOrderConfirmationFragment"
        android:name="com.assetgro.stockgro.ui.stock.modify.short_sell.StockModifyShortSellOrderConfirmationFragment"
        android:id="@+id/modify_short_sell_order_confirmation">
        <action
            android:id="@+id/transactionSuccessful"
            app:destination="@+id/stock_modify_payment_success_fragment"
            app:popUpTo="@+id/stock_modify_order_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/transactionPending"
            app:destination="@+id/stock_modify_transaction_pending_fragment"
            app:popUpTo="@+id/stock_modify_order_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="StockOrderPaymentSuccessFragment"
        android:name="com.assetgro.stockgro.ui.stock.modify.common.ModifyOrderPaymentSuccessFragment"
        android:id="@+id/stock_modify_payment_success_fragment">
        <argument
            android:name="stock"
            app:argType="com.assetgro.stockgro.data.model.ModifyOrderDto"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="Transaction Pending"
        android:name="com.assetgro.stockgro.ui.stock.modify.common.ModifyTransactionPendingFragment"
        android:id="@+id/stock_modify_transaction_pending_fragment">
        <argument
            android:name="stockOrder"
            app:argType="com.assetgro.stockgro.data.model.ModifyOrderDto"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:label="Sell Stock"
        android:name="com.assetgro.stockgro.ui.stock.modify.sell.ModifySellOrderFragment"
        android:id="@+id/stock_modify_sell_fragment">
        <argument
            android:name="portfolioId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="stockId"
            app:argType="string"
            app:nullable="false"/>
        <deepLink app:uri="stockgro://stocks/sell/modify?portfolioId={portfolioId}&amp;stockId={stockId}"/>
        <action
            android:id="@+id/reviewOrder"
            app:destination="@+id/stock_modify_sell_order_confirmation_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="Stock Sell Order Confirmation"
        android:name="com.assetgro.stockgro.ui.stock.modify.sell.StockModifySellOrderConfirmationFragment"
        android:id="@+id/stock_modify_sell_order_confirmation_fragment">
        <argument
            android:name="stockOrder"
            app:argType="com.assetgro.stockgro.data.model.ModifyOrderDto"
            app:nullable="false"/>
        <action
            android:id="@+id/paymentSuccess"
            app:destination="@+id/stock_modify_payment_success_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/stock_modify_sell_order_confirmation_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/transactionPending"
            app:destination="@+id/stock_modify_transaction_pending_fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/stock_modify_sell_order_confirmation_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
