<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscription_navigation"
    app:startDestination="@+id/mySubscriptionFragment">
    <fragment
        android:label="MySubscriptionFragment"
        android:name="com.assetgro.stockgro.ui.subscription.MySubscriptionFragment"
        android:id="@+id/mySubscriptionFragment">
        <action
            android:id="@+id/mySubscriptionToMorePlan"
            app:destination="@+id/moreSubscriptionPlansFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/actionMySubscriptionToSubscriptionPlanConfirmation"
            app:destination="@+id/subscriptionPlanConfirmationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="MoreSubscriptionPlansFragment"
        android:name="com.assetgro.stockgro.ui.subscription.OtherSubscriptionPlansFragment"
        android:id="@+id/moreSubscriptionPlansFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="stockgro://susbcription/plans"/>
        <argument
            android:name="selectedIndex"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="subscriptionData"
            app:argType="com.assetgro.stockgro.data.model.MySubscriptionResponse"
            app:nullable="false"/>
        <action
            android:id="@+id/otherPlansToConfirmation"
            app:destination="@+id/subscriptionPlanConfirmationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/otherPlansToDowngradePromp"
            app:destination="@+id/subscriptionDowngradePromptFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/actionMoreSubscriptionPlansToSubscriptionMaintenance"
            app:destination="@+id/subscriptionMaintenanceFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/moreSubscriptionPlansFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="SubscriptionPlanConfirmationFragment"
        android:name="com.assetgro.stockgro.ui.subscription.SubscriptionPlanConfirmationFragment"
        android:id="@+id/subscriptionPlanConfirmationFragment">
        <argument
            android:name="packageId"
            app:argType="string"/>
        <argument
            android:name="setupMandate"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/goToSubscriptionPurchaseStatus"
            app:destination="@+id/subscriptionPurchaseStatusFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/actionSubscriptionPlanConfirmationToSubscriptionPaymentNonSuccess"
            app:destination="@+id/subscriptionPaymentNonSuccessFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:label="SubscriptionPurchaseStatusFragment"
        android:name="com.assetgro.stockgro.ui.subscription.purchase.SubscriptionPurchaseStatusFragment"
        android:id="@+id/subscriptionPurchaseStatusFragment">
        <argument
            android:name="packageId"
            app:argType="string"/>
        <argument
            android:name="pgRoute"
            app:argType="string"/>
        <argument
            android:name="transactionId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="mandateCreated"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="mandateMessage"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_subscriptionPurchaseStatus_to_mySubscription"
            app:destination="@+id/mySubscriptionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mySubscriptionFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/actionSubscriptionPurchaseStatusToSubscriptionPaymentNonSuccess"
            app:destination="@+id/subscriptionPaymentNonSuccessFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/subscriptionPlanConfirmationFragment"/>
    </fragment>
    <fragment
        android:label="SubscriptionDowngradePromptFragment"
        android:name="com.assetgro.stockgro.ui.subscription.SubscriptionDowngradePromptFragment"
        android:id="@+id/subscriptionDowngradePromptFragment">
        <argument
            android:name="packageId"
            app:argType="string"/>
        <argument
            android:name="packageLevel"
            app:argType="integer"/>
        <argument
            android:name="currentPlan"
            app:argType="string"/>
        <argument
            android:name="targetPlan"
            app:argType="string"/>
        <argument
            android:name="targetPlanPrice"
            app:argType="string"/>
        <argument
            android:name="currentPlanValidity"
            app:argType="string"/>
        <action
            android:id="@+id/actionDowngradePromptToConfirmation"
            app:destination="@+id/subscriptionPlanConfirmationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/actionDowngradePromptToMySubscription"
            app:destination="@+id/mySubscriptionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mySubscriptionFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/actionDowngradePromptToMyPurchaseStatus"
            app:destination="@+id/subscriptionPurchaseStatusFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/mySubscriptionFragment"/>
        <action
            android:id="@+id/actionSubscriptionDowngradePromptToSubscriptionMaintenance"
            app:destination="@+id/subscriptionMaintenanceFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/subscriptionDowngradePromptFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="SubscriptionPaymentNonSuccessFragment"
        android:name="com.assetgro.stockgro.ui.subscription.SubscriptionPaymentNonSuccessFragment"
        android:id="@+id/subscriptionPaymentNonSuccessFragment">
        <argument
            android:name="case"
            app:argType="string"/>
        <argument
            android:name="pgRoute"
            app:argType="string"/>
        <argument
            android:name="packageId"
            app:argType="string"/>
        <action
            android:id="@+id/actionSubscriptionPaymentNonSuccessToSubscriptionPlanConfirmation"
            app:destination="@+id/subscriptionPlanConfirmationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/subscriptionPlanConfirmationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="SubscriptionMaintenanceFragment"
        android:name="com.assetgro.stockgro.ui.subscription.SubscriptionMaintenanceFragment"
        android:id="@+id/subscriptionMaintenanceFragment">
        <argument
            android:name="maintenanceData"
            app:argType="com.assetgro.stockgro.data.remote.response.SubscriptionFeatureFlag"
            app:nullable="true"/>
    </fragment>
</navigation>
