<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_container"
    android:tag="layout/activity_withdrawal_details_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back_button"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/withdrawal_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <include
                    android:id="@+id/layout_withdrawal_bank"
                    layout="@layout/layout_withdrawal_bank"/>
                <include
                    android:id="@+id/layout_withdrawal_paytm_wallet"
                    android:visibility="gone"
                    layout="@layout/layout_withdrawal_paytm_wallet"/>
                <include
                    android:id="@+id/layout_withdrawal_upi"
                    android:visibility="gone"
                    layout="@layout/layout_withdrawal_upi"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/know_your_withdrawal_limit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/homeScreenCardColor"
                    app:cardCornerRadius="12dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#1a1a1a"
                            android:id="@+id/know_your_withdrawal_limit_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/know_your_withdrawal_limits"
                            android:fontFamily="@font/inter_500"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/detail_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/detail_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_kyc_expand_faq"
                            app:tint="@color/gradientColor2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="11dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/payment_withdrawal_message"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/amount_min_withdrawal_text"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transfer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <CheckBox
                        android:id="@+id/withdrawal_check_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:checked="true"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/withdrawal_tnc_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/i_accept_all_the_terms_conditions_put_up_by_stoxo"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/withdrawal_check_button"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/action_transfer"
                        android:tag="binding_3"
                        android:layout_width="match_parent"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_transfer"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/withdrawal_tnc_label"
                        style="@style/primaryButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/placeholder_view"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/transfer_pending_layout"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_transfer_pending"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
