<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_league_detail_closed_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@drawable/collapsing_app_bar_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsed_toolbar_height"
                android:minHeight="@dimen/collapsed_toolbar_height"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:elevation="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/CustomToolbarStyle"
                app:titleMarginStart="-16dp"
                app:titleTextColor="@color/toolbarTitleColor">
                <com.assetgro.stockgro.widget.PrepZoneHeaderView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/collapsed_toolbar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:background="@drawable/dark_theme_tab_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_collapseMode="pin"
                    app:tabBackground="@drawable/tab_dark_theme_selector"
                    app:tabIndicator="@android:color/transparent"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/selectedTabTitleColor"
                    app:tabTextAppearance="@style/StockGroDefaultTabStyle"
                    app:tabTextColor="@color/unSelectedTabTitleColor"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/stock_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
