<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/activity_linkedin_authentication_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/web_view_linkedin_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
