<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_kyc_tutorial_0"
    android:background="@color/onBoardingScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/kyc_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
