<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_image_crop_0"
    android:background="@color/black_1A1A1A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_back"/>
    <com.takusemba.cropme.CropLayout
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cropme_background_alpha="30%"
        app:cropme_frame_height_percent="40%"
        app:cropme_frame_width_percent="60%"
        app:cropme_max_scale="2"
        app:cropme_overlay_shape="circle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/cancel_button"
            android:background="@drawable/secondary_button_background"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:text="@string/Cancel"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"
            android:letterSpacing="0.1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_button"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:text="@string/save"
            android:layout_weight="1"
            style="@style/primaryButton"/>
    </LinearLayout>
</LinearLayout>
