<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:tag="layout/activity_wallet_home_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back_button"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/wallet_home_nested_scroll_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kyc_header"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="16dp">
                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:ellipsize="end"
                        android:id="@+id/user_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:fontFamily="@font/inter_400"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/kyc_action"
                        app:layout_constraintStart_toEndOf="@+id/user_image"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center"
                        android:id="@+id/kyc_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/kyc_action_icon"
                        app:layout_constraintEnd_toStartOf="@+id/kyc_action_icon"
                        app:layout_constraintTop_toTopOf="@+id/kyc_action_icon"/>
                    <ImageView
                        android:id="@+id/kyc_action_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_party_wallet_layout"
                    android:tag="binding_1"
                    android:background="@color/homeScreenCardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/announcement_container"
                        android:tag="binding_2"
                        android:background="@color/transaction_failed"
                        android:padding="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:tag="binding_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/learn_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/learn_more"
                            android:tag="binding_4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:fontFamily="@font/inter_500"
                            android:drawableTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/bonus_icon"
                        android:padding="4dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_bonus_new"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/announcement_container"
                        app:layout_goneMarginTop="12dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:gravity="center"
                        android:id="@+id/bonus_title"
                        android:tag="binding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_info_field_small"
                        android:drawablePadding="4dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@+id/bonus_icon"
                        app:layout_constraintTop_toTopOf="@+id/bonus_icon"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/bonus_value"
                        android:tag="binding_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_600"
                        app:layout_constraintStart_toStartOf="@+id/bonus_title"
                        app:layout_constraintTop_toBottomOf="@+id/bonus_title"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12dp"
                        android:id="@+id/redeem"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/text_redeem_bonus"
                        android:layout_marginEnd="12dp"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bonus_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bonus_title"
                        app:layout_constraintVertical_bias="1"
                        style="@style/primaryButton"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bonus_expiry_container"
                        android:tag="binding_7"
                        android:background="@drawable/rounded_rectangle_secondarybuttoncolor_corner_radius_4dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingVertical="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/redeem"
                        app:layout_constraintStart_toStartOf="@+id/bonus_icon"
                        app:layout_constraintTop_toBottomOf="@+id/redeem">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/black_1A1A1A_80"
                            android:tag="binding_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_400"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/learn_more_bonus_expiry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/blue_4A20E6"
                            android:gravity="center"
                            android:id="@+id/learn_more_bonus_expiry"
                            android:tag="binding_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:fontFamily="@font/inter_500"
                            android:drawableTint="@color/blue_4A20E6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/separator_1"
                        android:background="@color/skyBlueCardSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toTopOf="@+id/deposit_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bonus_expiry_container"/>
                    <ImageView
                        android:id="@+id/deposit_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_deposit_new"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/separator_1"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:gravity="center"
                        android:id="@+id/deposit_title"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_info_field_small"
                        android:drawablePadding="4dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/deposit_icon"
                        app:layout_constraintTop_toTopOf="@+id/deposit_icon"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/deposit_value"
                        android:tag="binding_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_600"
                        app:layout_constraintStart_toStartOf="@+id/deposit_title"
                        app:layout_constraintTop_toBottomOf="@+id/deposit_title"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12dp"
                        android:id="@+id/add_money"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/text_add_money"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/deposit_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/deposit_title"
                        app:layout_constraintVertical_bias="1"
                        style="@style/secondaryButton"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:id="@+id/not_available_add_money_message"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/not_available_in_region"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toTopOf="@+id/separator_2"
                        app:layout_constraintEnd_toEndOf="@+id/add_money"
                        app:layout_constraintTop_toBottomOf="@+id/add_money"/>
                    <View
                        android:id="@+id/separator_2"
                        android:background="@color/skyBlueCardSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/sg_cash_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/not_available_add_money_message"
                        app:layout_goneMarginTop="16dp"/>
                    <ImageView
                        android:id="@+id/sg_cash_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/separator_2"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:gravity="center"
                        android:id="@+id/sg_cash_title"
                        android:tag="binding_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/ic_info_field_small"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/sg_cash_icon"
                        app:layout_constraintTop_toTopOf="@+id/sg_cash_icon"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/sg_cash_value"
                        android:tag="binding_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="2dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_600"
                        app:layout_constraintStart_toStartOf="@+id/sg_cash_title"
                        app:layout_constraintTop_toBottomOf="@+id/sg_cash_title"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12dp"
                        android:id="@+id/withdraw_button"
                        android:tag="binding_14"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/text_wallet_withdraw_money"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/sg_cash_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sg_cash_title"
                        style="@style/secondaryButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12dp"
                        android:id="@+id/verify_withdrew"
                        android:tag="binding_15"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/verify_to_withdraw"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/sg_cash_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sg_cash_title"
                        style="@style/secondaryButton"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:id="@+id/not_available_withdraw_message"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/not_available_in_region"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/withdraw_button"
                        app:layout_constraintTop_toBottomOf="@+id/withdraw_button"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/know_your_withdrawal_limit_card"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sg_cash_value">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/blue_4A20E6"
                            android:id="@+id/know_your_withdrawal_limit_title"
                            android:tag="binding_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_500"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/detail_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/detail_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_kyc_expand_faq"
                            app:tint="@color/gradientColor2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/my_earning_container"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:id="@+id/my_earning_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wallet"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:gravity="center"
                        android:id="@+id/my_earning_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifetime_earnings"
                        android:drawablePadding="2dp"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@drawable/ic_info_field_small"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/my_earning_image"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/my_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transaction_history_container"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/separator_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sg_cash_value">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/transaction_history_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/all_transactions"
                        android:fontFamily="@font/inter_600"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/transaction_history_sub_title"
                        app:layout_constraintEnd_toStartOf="@+id/transaction_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/transaction_history_sub_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/text_transaction_history_sub_title"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/transaction_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_history_title"/>
                    <ImageView
                        android:id="@+id/transaction_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:text="@string/text_transaction_history"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_kyc_expand_faq"
                        app:tint="@color/gradientColor2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subscription_bullet_in_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/subscription_bullet_in_view_pager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/subscription_bullet_in_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        app:ci_drawable="@drawable/dark_indicator_selected"
                        app:ci_drawable_unselected="@drawable/dark_indicator_unselected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/add_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/add_indicator"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:elevation="8dp"
                        app:ci_drawable="@drawable/dark_indicator_selected"
                        app:ci_drawable_unselected="@drawable/dark_indicator_unselected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_view_pager"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:tag="binding_17"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A_80"
                        android:id="@+id/certificate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/wallet_disclaimer_one"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/certificate_sub_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="8dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/certificate_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/wallet_disclaimer_two"
                        android:fontFamily="@font/inter_400"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
