<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_arena_tutorial_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/arena_tutorial_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/page_indicator"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:letterSpacing="0.1"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:icon="@drawable/ic_next_arrow"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/page_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page_indicator"
        style="@style/primaryButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/prev"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:letterSpacing="0.1"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:icon="@drawable/ic_back_arrow_white_background"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/page_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page_indicator"
        style="@style/primaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
