<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_followers_following_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_toolbar"
        android:background="@drawable/collapsing_app_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@style/CollapsedAppBar"
            app:titleTextAppearance="@style/CollapsedAppBar"
            app:titleTextColor="@color/toolbarTitleColor">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/RedHatRegular.White"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers_and_following"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <ProgressBar
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/loading_progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gradientColor2"
                android:gravity="center"
                android:id="@+id/add_friend"
                android:background="@drawable/rounded_color_white_rectangle_corner_radius_16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/text_add_friend"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_600"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@color/screenBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/screenBackground"
            app:expandedTitleMarginEnd="56dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_top_section"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/gradientColor2"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="120dp"
                app:tabSelectedTextColor="@color/lightThemeSelectedTabTitleColor_v2"
                app:tabTextAppearance="@style/StockGroDefaultTabStyleBold"
                app:tabTextColor="#a0adff"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/followers_following_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_followers_or_following_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar_layout">
        <ImageView
            android:id="@+id/image_no_followers_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/no_followers_following_text"
            app:layout_constraintEnd_toEndOf="@+id/no_followers_following_text"
            app:layout_constraintStart_toStartOf="@+id/no_followers_following_text"
            app:srcCompat="@drawable/ic_bull_in_chair"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_40"
            android:id="@+id/no_followers_following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_followers_or_following_yet"
            android:fontFamily="@font/inter_500"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
