<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:tag="layout/activity_message_thread_info_detail_0"
    android:background="@drawable/background_chat_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button"
            app:titleTextColor="@color/toolbarTitleColor"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/thread_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/layout_group_chat_chatbox"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/parent_message_sender_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/parent_message_sender_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_placeholder_user"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/chatSenderNameTextColor"
                        android:id="@+id/parent_message_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="User"
                        android:layout_alignTop="@+id/parent_message_sender_image"
                        android:fontFamily="@font/inter_600"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_toEndOf="@+id/parent_message_sender_image"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/parent_message_chat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parent_message_sender_name"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_toEndOf="@+id/parent_message_sender_image"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/parent_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_message_sender_info">
                    <ImageView
                        android:id="@+id/iv_chevron"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_chevron_left"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_chat_message"
                        android:tag="binding_1"
                        android:background="@drawable/background_chat_message_other_rounded"
                        android:padding="8dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <include
                            android:id="@+id/chat_media_text_consolidated_view"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"
                            layout="@layout/cell_chat_media_text_consolidated_view"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/parent_message_no_of_replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_400"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_message"/>
                <View
                    android:id="@+id/view"
                    android:background="@color/inputViewTitleColor"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/parent_message_no_of_replies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/parent_message_no_of_replies"
                    app:layout_constraintTop_toTopOf="@+id/parent_message_no_of_replies"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_thread_replies_recycler_view"
                    android:paddingBottom="4dp"
                    android:scrollbars="vertical"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_group_chat_chatbox"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_open_for_audience_message_layout"
                android:background="@color/white"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_60"
                    android:gravity="center"
                    android:id="@+id/not_open_for_audience_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_admin_only_message"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/message_layout"
                layout="@layout/layout_social_message_input_with_cta"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
