<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_images_slider_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/page_index"
            android:background="@drawable/round_transluscent_background"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:fontFamily="@font/inter_600"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:elevation="4dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/images_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
