<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_edit_profile_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/collapsing_app_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsed_toolbar_height">
        <androidx.appcompat.widget.Toolbar
            android:layout_gravity="center_vertical"
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@style/CollapsedAppBar"
            app:titleTextAppearance="@style/CollapsedAppBar"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/homeScreenCardColor"
                    android:paddingTop="32dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:id="@+id/user_image_view"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/image_edit_button"
                            android:background="@drawable/round_edit_background"
                            android:padding="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_edit"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="@color/white"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.assetgro.stockgro.widget.InputView
                        android:id="@+id/name_input_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:inputViewType="text"
                        app:maxTextLength="30"
                        app:title="Name"/>
                    <com.assetgro.stockgro.widget.InputView
                        android:id="@+id/usernamename_input_view"
                        android:focusable="false"
                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:editable="false"
                        app:inputTextColor="#991A1A1A"
                        app:inputViewType="none"
                        app:title="Username"/>
                    <com.assetgro.stockgro.widget.InputView
                        android:id="@+id/bio_input_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:inputViewType="text"
                        app:maxTextLength="150"
                        app:multilineEnabled="true"
                        app:title="Add a Bio"/>
                    <com.assetgro.stockgro.widget.InputView
                        android:id="@+id/mobile_number_input_view"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:editable="false"
                        app:inputTextColor="#991A1A1A"
                        app:inputViewType="none"
                        app:title="Mobile Number"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_info_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/save"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        style="@style/primaryButton"/>
                </LinearLayout>
                <include
                    android:id="@+id/layout_profile_social_auth"
                    android:background="@color/screenBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/layout_profile_social_auth"/>
                <FrameLayout
                    android:id="@+id/delete_account_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp">
                    <View
                        android:id="@+id/container"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/delete_account_button"
                        android:background="0x7f0802f8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/delete_account"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_profile_delete"
                        app:iconGravity="textStart"
                        app:iconTint="@color/colorAccent"
                        style="@style/RedHatBold"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
