<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_portfolio_detail_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/yellow_overlay"
            android:background="@color/orange"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/collapsed_toolbar_height"/>
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:id="@+id/app_bar_layout"
            android:background="@drawable/collapsing_app_bar_background"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsed_toolbar_height"
                    android:minHeight="@dimen/collapsed_toolbar_height"
                    android:elevation="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/CustomToolbarStyle"
                    app:titleMarginStart="-16dp"
                    app:titleTextColor="@color/toolbarTitleColor">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.assetgro.stockgro.widget.PortfolioCollapsedHeaderView
                            android:id="@+id/portfolio_collapsed_header"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="1dp"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/options_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_overflow_menu"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="32dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tab_container"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/portfolio_tab_layout"
                            android:background="@drawable/dark_theme_tab_background"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:layout_collapseMode="pin"
                            app:tabBackground="@drawable/tab_dark_theme_selector"
                            app:tabIndicator="@android:color/transparent"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabSelectedTextColor="@color/selectedTabTitleColor"
                            app:tabTextAppearance="@style/StockGroDefaultTabStyle"
                            app:tabTextColor="@color/unSelectedTabTitleColor"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/stock_detail_container"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            android:id="@+id/layout_timer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_timer_container"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/layout_timer_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_asset"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            style="@style/primaryButton"/>
    </LinearLayout>
</RelativeLayout>
