<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:tag="layout/activity_message_thread_info_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbar_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:background="@drawable/collapsing_app_bar_background"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsed_toolbar_height"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/ic_back_button"
                app:popupTheme="@style/CustomToolbarStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/group_display_picture"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/group_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/group_name"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/toolbarTitleColor"
                        android:gravity="center_vertical"
                        android:id="@+id/group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Thread"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_600"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/group_display_picture"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/options_menu"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_overflow_menu"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parent_message_sender_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_header_layout">
            <ImageView
                android:id="@+id/parent_message_sender_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_placeholder_user"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/parent_message_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="User"
                android:layout_alignTop="@+id/parent_message_sender_image"
                android:fontFamily="@font/inter_600"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_toEndOf="@+id/parent_message_sender_image"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#8e8e8e"
                android:id="@+id/parent_message_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:27"
                android:layout_below="@+id/parent_message_sender_name"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_toEndOf="@+id/parent_message_sender_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_message_sender_info">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/black_1A1A1A"
                android:autoLink="phone|email|web"
                android:id="@+id/parent_message_text"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:text="Hi, how are you today?"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/media_layout"
                android:background="@drawable/background_group_image_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <ImageView
                    android:id="@+id/parent_message_image"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/play_video_button"
                    android:visibility="visible"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_media_play"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/parent_message_no_of_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 Replies"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_message"/>
        <View
            android:id="@+id/view"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/parent_message_no_of_replies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parent_message_no_of_replies"
            app:layout_constraintTop_toTopOf="@+id/parent_message_no_of_replies"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_thread_replies_recycler_view"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
