<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/arena_custom_tab_0"
    android:background="@color/arenaTabBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_tabcontainer"
        android:background="@drawable/ic_custom_tab_background_purple"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="84dp"
        android:foregroundGravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/deep_purple"
            android:gravity="center"
            android:id="@+id/tv_tabtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_tabicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_tabicon"
            app:layout_constraintTop_toTopOf="@+id/iv_tabicon"
            app:layout_goneMarginBottom="0dp"
            app:layout_goneMarginEnd="0dp"
            app:layout_goneMarginStart="0dp"
            app:layout_goneMarginTop="0dp"/>
        <ImageView
            android:id="@+id/iv_tabicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
