<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:tag="layout/bottom_sheet_missions_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="514dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:background="@drawable/top_left_right_rounded_color_white_corner_radius_32dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">
        <include
            android:id="@+id/content_missions_home_bottom_sheet"
            layout="@layout/content_missions_home_bottom_sheet"/>
        <include
            android:id="@+id/layout_no_missions"
            android:visibility="gone"
            layout="@layout/layout_no_missions"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/date_text"
            android:tag="binding_2"
            android:background="@color/purple_9733FA"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"
            android:paddingHorizontal="14dp"
            android:paddingVertical="3dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
