<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_group_exit_0"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/exit_group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_group"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_600"/>
    <TextView
        android:textColor="@color/black_1A1A1A_40"
        android:id="@+id/exit_league_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/group_exit_message"
        android:layout_below="@+id/exit_group_label"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/exit_league_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:text="@string/Cancel"
            android:layout_weight="1"
            style="@style/secondaryButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:text="@string/exit"
            android:layout_weight="1"
            style="@style/primaryButton"/>
    </LinearLayout>
</RelativeLayout>
