<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_subscription_upgrade_plan_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/illustration_container"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_no_stocks"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_500"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration_container">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary_action"
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/primary_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_expiry_text"
            style="@style/secondaryButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary_action"
            android:layout_width="0dp"
            android:text="@string/upgrade_plan"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/secondary_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondary_action"
            app:layout_constraintTop_toTopOf="@+id/secondary_action"
            style="@style/primaryButton"/>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
