<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_arena_my_league_middle_layer_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.assetgro.stockgro.feature_arena.widget.PrepZoneWhatsNewWidget
        android:id="@+id/whats_new_prepzone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/ongoing_leagues_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_600"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whats_new_prepzone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/league_recycler_view"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_leagues_title"/>
    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/indicator"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/dark_indicator_selected"
        app:ci_drawable_unselected="@drawable/dark_indicator_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/league_recycler_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/not_participated_container"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/indicator">
        <ImageView
            android:id="@+id/no_leagues_image"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_no_my_leagues_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/leagueNameSubTitleOffBlack"
            android:gravity="center"
            android:id="@+id/not_participated_title"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_leagues_image"
            app:layout_goneMarginTop="16dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/leagueNotParticipatedSubTitleColor"
            android:id="@+id/not_participated_subtitle"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="@string/view_recent_performance"
            android:fontFamily="@font/inter_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/not_participated_title"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
