<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/outer_layout"
    android:tag="layout/cell_prize_distribution_0"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="56dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/prize_cell"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/rank_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_prepzone_rank_1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:id="@+id/bullet"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_500"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/prize_icon"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/prize_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_600"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>
