<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_league_portfolio_0"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_view"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:id="@+id/portfolio_name"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/league_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/portfolio_name"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_name">
            <ImageView
                android:id="@+id/portfolio_league_link"
                android:tag="binding_3"
                android:layout_width="18dp"
                android:layout_height="7dp"/>
            <TextView
                android:textSize="11dp"
                android:id="@+id/league_name"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_linked_to_any_league"
                android:fontFamily="@font/inter_400"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_portfolio"
            android:tag="binding_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/portfolio_value_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/portfolio_value_container"
            app:layout_goneMarginTop="18dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/percentage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16dp"
                android:id="@+id/change_percentage"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"/>
            <ImageView
                android:id="@+id/change_type_icon"
                android:tag="binding_7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/portfolio_value_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/ic_portfolio"
            app:layout_constraintTop_toBottomOf="@+id/league_name_layout">
            <TextView
                android:textSize="12dp"
                android:id="@+id/portfolio_balance_text"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_portfolio_balance"
                android:fontFamily="@font/inter_400"/>
            <TextView
                android:textSize="18dp"
                android:gravity="bottom"
                android:id="@+id/portfolio_balance_value"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_600"
                android:lineHeight="18dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/portfolio_data_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_data_disclaimer_one"
                android:fontFamily="@font/inter_italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/portfolio_details_layout"
            android:tag="binding_10"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="2"
            android:paddingVertical="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_value_container">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/invested_amount_text"
                    android:tag="binding_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_invested_amount"
                    android:fontFamily="@font/inter_400"
                    android:lineHeight="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/invested_amount_value"
                    android:tag="binding_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"
                    android:lineHeight="14dp"/>
            </LinearLayout>
            <View
                android:tag="binding_13"
                android:layout_width="1dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/cash_balance_text"
                    android:tag="binding_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cash_balance"
                    android:fontFamily="@font/inter_400"
                    android:lineHeight="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/cash_balance_value"
                    android:tag="binding_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"
                    android:lineHeight="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
