<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/league_winner_container"
    android:tag="layout/cell_league_winner_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/congratulations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_fire_cracker"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/congratulations_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congratulations"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_600"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/league_winners"
            android:layout_below="@+id/congratulations_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_600"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_fire_cracker"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_crackers"/>
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/congratulations_container"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/league_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_gravity="center_horizontal"
            android:id="@+id/league_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"/>
        <include layout="@layout/layout_three_winners"/>
    </LinearLayout>
</RelativeLayout>
