<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/cell_league_leader_board_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/card_background"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <RelativeLayout
            android:id="@+id/rank_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/rank_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_first"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A"
                android:gravity="center"
                android:id="@+id/bullet"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_400"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/rank_container"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_placeholder_user"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/user_image"/>
        <com.assetgro.stockgro.widget.StockChangeInfoView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/player_name"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/user_image"/>
    </RelativeLayout>
</LinearLayout>
