<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/cell_league_rule_v2_0"
    android:background="@color/blue_4A20E6_08_alternate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="6dp"
        android:gravity="center"
        android:id="@+id/bullet"
        android:background="@drawable/circle_bullet_sky_v2_background"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:fontFamily="@font/inter_600"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rule"/>
    <TextView
        android:textSize="10dp"
        android:id="@+id/rule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_400"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bullet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
