<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_subscription_plan_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/plan_name"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/plan_description"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_name"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/original_price"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/discounted_price"
            app:layout_constraintEnd_toStartOf="@+id/discounted_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/discounted_price"/>
        <TextView
            android:textSize="28dp"
            android:textColor="@color/black"
            android:id="@+id/discounted_price"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/price_duration"
            app:layout_constraintStart_toEndOf="@+id/original_price"
            app:layout_constraintTop_toBottomOf="@+id/plan_description"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/price_duration"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/discounted_price"
            app:layout_constraintStart_toEndOf="@+id/discounted_price"
            app:layout_constraintTop_toTopOf="@+id/discounted_price"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/subscription_plan_features"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discounted_price"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/plan_cta"
            android:tag="binding_8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscription_plan_features"
            style="@style/primaryButton"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/message"
            android:tag="binding_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_500"
            android:textAlignment="center"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscription_plan_features"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
