<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/cell_frozen_portfolio_options_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/homeScreenCardColor"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/stock_icon"
                android:background="@drawable/image_circle_grey_view"
                android:layout_width="@dimen/circularImageSize"
                android:layout_height="@dimen/circularImageSize"
                android:src="@drawable/ic_placeholder_stock"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/percentage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contract_name">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/change_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"/>
            <ImageView
                android:id="@+id/change_type_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_stock_up_arrow"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:ellipsize="end"
            android:id="@+id/contract_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/image_icon_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_icon_container"
            app:layout_constraintTop_toTopOf="@+id/image_icon_container"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_60"
            android:id="@+id/lot_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/contract_name"
            app:layout_constraintTop_toBottomOf="@+id/contract_name"
            conSEN="@+id/stock_holdings_item_stock_name"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percentage_layout"
            app:layout_goneMarginTop="24dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="24dp">
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lots_text"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/inter_600"/>
                </LinearLayout>
                <View
                    android:background="@color/lightColorSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:id="@+id/profit_loss_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profit"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/stock_holdings_item_profit_loss_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/inter_600"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:background="@color/skyBlueCardSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginRight="@dimen/margin_horizontal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="24dp">
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:id="@+id/avg_buy_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/avg_buy_price"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/avg_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/inter_600"/>
                </LinearLayout>
                <View
                    android:background="@color/lightColorSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:id="@+id/avg_sell_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/avg_sell_price"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/avg_sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/inter_600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
