<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_model_portfolio_0"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/portfolio_name"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ic_portfolio_anim"
            android:tag="binding_2"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_name"
            app:layout_goneMarginTop="14dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="portfolio_stocks.json"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="restart"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/percentage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/change_percentage"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"/>
            <ImageView
                android:id="@+id/change_type_icon"
                android:tag="binding_4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/portfolio_balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_portfolio_anim"
            app:layout_constraintTop_toTopOf="@+id/ic_portfolio_anim">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/grey_A0A0A0"
                android:id="@+id/portfolio_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_portfolio_balance"
                android:fontFamily="@font/inter_400"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/portfolio_balance_value"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_600"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_80"
                android:id="@+id/portfolio_data_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_data_disclaimer_one"
                android:fontFamily="@font/inter_italic"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/portfolio_details_layout"
            android:tag="binding_6"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="2"
            android:paddingVertical="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_balance_layout">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_696969"
                    android:gravity="top"
                    android:id="@+id/invested_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_invested_amount"
                    android:fontFamily="@font/inter_400"
                    android:lineHeight="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:gravity="top"
                    android:id="@+id/invested_amount_value"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_600"
                    android:lineHeight="14dp"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:background="@color/black_1A1A1A_20"
                android:layout_width="1dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/grey_696969"
                    android:gravity="top"
                    android:id="@+id/cash_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cash_balance"
                    android:fontFamily="@font/inter_400"
                    android:lineHeight="12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:gravity="top"
                    android:id="@+id/cash_balance_value"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_600"
                    android:lineHeight="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
