<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_league_upcoming_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <com.assetgro.stockgro.widget.ConstraintLayoutWithGreyscaleDisableSupport
        android:id="@+id/background_view"
        android:tag="binding_1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/player_min_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/red_new"
                android:layout_gravity="center"
                android:id="@+id/seats_full_screen"
                android:tag="binding_2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_min_max">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/orange"
                    android:id="@+id/days_left"
                    android:tag="binding_4"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_600"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="end|center_vertical"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/filling_fast"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/filling_fast_container"
                    android:tag="binding_6"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/fillingFast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_flash"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/fillingFastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filling_fast"
                            android:fontFamily="@font/inter_400"
                            android:textAlignment="viewEnd"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tvSeatsLeft"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/seat_left"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_500"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            android:id="@+id/player_min_max_seperator"
            android:tag="binding_8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/player_min_max"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upcoming_header_container"
            android:tag="binding_9"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/player_min_max_seperator">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/league_icon"
                android:tag="binding_10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                app:crownLocation="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="16dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/league_name"
                android:tag="binding_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/inter_600"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ll_subtype_date_container"
                app:layout_constraintStart_toEndOf="@+id/league_icon"
                app:layout_constraintTop_toTopOf="@+id/league_icon"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#3a3a3a"
                android:id="@+id/league_private_name"
                android:tag="binding_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintStart_toStartOf="@+id/league_name"
                app:layout_constraintTop_toBottomOf="@+id/league_name"/>
            <com.google.android.material.chip.Chip
                android:enabled="false"
                android:textSize="10dp"
                android:id="@+id/league_type"
                android:tag="binding_13"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_500"
                app:chipMinHeight="20dp"
                app:chipMinTouchTargetSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/league_name"
                app:layout_constraintTop_toBottomOf="@+id/league_private_name"
                app:layout_goneMarginTop="4dp"/>
            <com.google.android.material.chip.Chip
                android:enabled="false"
                android:textSize="10dp"
                android:gravity="center"
                android:id="@+id/duration"
                android:tag="binding_14"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="2dp"
                app:chipMinHeight="20dp"
                app:chipMinTouchTargetSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/league_type"
                app:layout_constraintStart_toEndOf="@+id/league_type"
                app:layout_constraintTop_toTopOf="@+id/league_type"
                app:layout_goneMarginTop="4dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_subtype_date_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/league_name">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:gravity="end"
                    android:id="@+id/league_timestamp"
                    android:tag="binding_15"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:lineHeight="14dp"
                    app:layout_constraintStart_toStartOf="@+id/league_name"
                    app:layout_constraintTop_toBottomOf="@+id/league_private_name"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/league_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/league_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="8dp"
            android:textColor="#a0a0a0"
            android:layout_gravity="center_horizontal"
            android:id="@+id/prize_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reward_pool"
            android:fontFamily="@font/inter_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_header_container"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/prize_text"
            app:layout_constraintStart_toStartOf="@+id/prize_text"
            app:layout_constraintTop_toBottomOf="@+id/prize_text">
            <ImageView
                android:id="@+id/winCash_image"
                android:tag="binding_16"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/total_price_money"
                android:tag="binding_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/purple_seperator_color"
            android:id="@+id/special_gift_chance"
            android:tag="binding_18"
            android:background="@drawable/purple_rectancle_4dp_rounded_background"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"/>
        <View
            android:id="@+id/special_gift_chance_seperator"
            android:background="@color/separator_color_new"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/special_gift_chance"
            app:layout_goneMarginTop="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout4"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/special_gift_chance_seperator"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_participants"
                android:fontFamily="@font/inter_400"
                android:layout_marginStart="4dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/max_player"
                android:tag="binding_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/cash_left_container"
            android:tag="binding_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/entry_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/entry_fee_text"
                android:fontFamily="@font/inter_400"
                app:layout_constraintEnd_toEndOf="@+id/rank_text"
                app:layout_constraintTop_toBottomOf="@+id/rank_text"/>
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/entry_amount_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="binding_21"
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/entry_amount"
                    android:tag="binding_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/free_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_free_league_icon"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.assetgro.stockgro.widget.ConstraintLayoutWithGreyscaleDisableSupport>
</androidx.cardview.widget.CardView>
