<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_portfolio_stock_order_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="14dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/portfolioScreenCardColor"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/order_stock_image"
                android:background="@drawable/image_circle_grey_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/order_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_icon_container"
            app:layout_constraintTop_toTopOf="@+id/image_icon_container"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/order_last_traded_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:layout_constraintLeft_toLeftOf="@+id/order_stock_name"
            app:layout_constraintTop_toBottomOf="@+id/order_stock_name"/>
        <ImageView
            android:id="@+id/info"
            android:visibility="gone"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/order_last_traded_price"
            app:layout_constraintStart_toEndOf="@+id/order_last_traded_price"
            app:layout_constraintTop_toTopOf="@+id/order_last_traded_price"
            app:srcCompat="@drawable/ic_sg_info"/>
        <com.assetgro.stockgro.widget.ChipView
            android:id="@+id/trade_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_last_traded_price"/>
        <com.assetgro.stockgro.widget.ChipView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_type"/>
        <com.assetgro.stockgro.widget.StockChangeInfoView
            android:id="@+id/order_stock_change_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="@+id/order_last_traded_price"
            app:layout_constraintTop_toBottomOf="@+id/order_last_traded_price"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/bid_ask_container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_stock_change_info_view"
            app:layout_goneMarginTop="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/bid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bid_price"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginEnd="2dp"/>
                <com.assetgro.stockgro.widget.ChipView
                    android:textSize="13dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/inter_500"
                    app:type="radial"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/ask_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_price"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginEnd="2dp"/>
                <com.assetgro.stockgro.widget.ChipView
                    android:textSize="13dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/inter_500"
                    app:type="radial"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:background="@color/skyBlueCardSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bid_ask_container"
            app:layout_goneMarginTop="16dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/order_details"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view">
            <include
                android:id="@+id/layout_portfolio_order_details"
                layout="@layout/layout_portfolio_order_details"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/order_action_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details">
            <com.google.android.material.button.MaterialButton
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/order_modify_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_modify_order"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                style="@style/secondaryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/order_cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_cancel_order"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                style="@style/secondaryButton"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/rounded_color_light_white_rectangle_corner_radius__bottom_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/order_action_layout"
            app:layout_goneMarginTop="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/order_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/order_execution_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_500"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/order_entry_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/chipGreen"
                android:gravity="center"
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/order_date_layout"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_600"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
