<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_mission_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mission_display_image"
            android:tag="binding_1"
            android:background="@drawable/background_mission_logoo"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:ellipsize="end"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:fontFamily="@font/inter_600"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mission_display_image"
            app:layout_constraintEnd_toStartOf="@+id/mission_progress_bar_view"
            app:layout_constraintStart_toEndOf="@+id/mission_display_image"
            app:layout_constraintTop_toTopOf="@+id/mission_display_image"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reward_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/grey_A0A0A0"
                android:id="@+id/label_bonus_cash"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:layout_marginEnd="4dp"
                android:letterSpacing="0.01"
                app:layout_constraintBottom_toTopOf="@+id/reward_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/black_3A3A3A"
                android:id="@+id/reward_amount"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_700"
                android:letterSpacing="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/label_bonus_cash"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/label_bonus_cash"/>
            <ImageView
                android:id="@+id/reward_icon"
                android:tag="binding_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_bonus_new"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/reward_amount"
                app:layout_constraintEnd_toStartOf="@+id/reward_amount"
                app:layout_constraintTop_toTopOf="@+id/reward_amount"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.assetgro.stockgro.missions.presentation.widget.MissionProgressBarView
            android:id="@+id/mission_progress_bar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:indicatorColor="@color/yellow_divider_color"
            app:indicatorSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reward_container"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/grey_EBEBEB"
            app:trackThickness="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
