<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_chat_parent_message_0"
    android:background="@color/grey_F1F0F5"
    android:padding="8dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/close_reply_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_close_reply_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/purple_A59BCC"
        android:id="@+id/text_group_chat_nickname"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A"
        android:ellipsize="end"
        android:id="@+id/text_group_chat_message"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="260dp"
        android:maxHeight="40dp"
        android:maxLines="1"
        android:fontFamily="@font/inter_400"
        app:layout_constraintStart_toStartOf="@+id/text_group_chat_nickname"
        app:layout_constraintTop_toBottomOf="@+id/text_group_chat_nickname"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_827F92"
        android:ellipsize="end"
        android:id="@+id/text_group_chat_media_label"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="260dp"
        android:maxHeight="40dp"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:fontFamily="@font/inter_500"
        app:layout_constraintStart_toStartOf="@+id/text_group_chat_nickname"
        app:layout_constraintTop_toBottomOf="@+id/text_group_chat_nickname"/>
    <ImageView
        android:id="@+id/sticker"
        android:background="@color/grey_F1F0F5"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/text_group_chat_nickname"
        app:layout_constraintTop_toBottomOf="@+id/text_group_chat_nickname"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/grey_F1F0F5"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_reply_view"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:tag="binding_4"
            android:background="@color/grey_F1F0F5"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
