<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/insight_list_container"
    android:tag="layout/cell_asset_insight_snapshot_0"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_trending"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/blue_4A20E6"
            android:layout_gravity="center_horizontal"
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:layout_alignBottom="@+id/text_header"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.assetgro.stockgro.widget.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/insight_list_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.assetgro.stockgro.widget.NestedScrollableHost>
</LinearLayout>
