<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_social_search_users_0"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <ImageView
        android:id="@+id/user_image"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_social_search_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A"
        android:ellipsize="end"
        android:id="@+id/user_display_name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/inter_600"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/follow_button"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/user_name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_400"
        app:layout_constraintStart_toStartOf="@+id/user_display_name"
        app:layout_constraintTop_toBottomOf="@+id/user_display_name"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/follow_button"
        android:tag="binding_4"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="0dp"
        android:letterSpacing="0"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_display_name"
        style="@style/secondaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
