<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/cell_asset_insight_0"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:minWidth="200dp"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">
        <ImageView
            android:id="@+id/image_view"
            android:background="@drawable/image_circle_grey_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder_stock"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:ellipsize="end"
            android:id="@+id/name_asset_insight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/image_view"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/name_asset_insight"/>
        <com.assetgro.stockgro.widget.StockChangeInfoView
            android:id="@+id/change_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_goneMarginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
