<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_active_league_portfolio_sector_stock_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/arenaScreenCardColor"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sector_stock_image"
                android:background="@drawable/image_circle_grey_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_placeholder_stock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/sector_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/image_icon_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_icon_container"
            app:layout_constraintStart_toEndOf="@+id/image_icon_container"
            app:layout_constraintTop_toTopOf="@+id/image_icon_container"/>
        <com.assetgro.stockgro.widget.ChipView
            android:id="@+id/short_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_icon_container"
            app:layout_constraintStart_toStartOf="@+id/sector_stock_name"
            app:layout_constraintTop_toBottomOf="@+id/sector_stock_name"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/percentage_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_icon_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sector_stock_name">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/change_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"/>
            <ImageView
                android:id="@+id/change_type_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <View
            android:background="@color/lightColorSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/container_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_one"/>
        <View
            android:background="@color/lightColorSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/container_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_one"/>
        <View
            android:background="@color/skyBlueCardSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_one"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/image_icon_container">
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/total_bought_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_brought"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/total_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="10"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/total_sold_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_sold"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/total_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="10"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/profit_loss_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/profit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/container_one">
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/avg_buy_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_buy_price"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/avg_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/avg_sell_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_sell_price"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/avg_sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A_40"
                    android:id="@+id/market_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_price"
                    android:fontFamily="@font/inter_500"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_600"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_two"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
