<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_friend_image_title_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">
    <com.assetgro.stockgro.widget.CrownImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/member_crown_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crownLocation="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_chat"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/member_crown_image"
        app:layout_constraintStart_toEndOf="@+id/member_crown_image"
        app:layout_constraintTop_toTopOf="@+id/member_crown_image"/>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/iv_separator"
        android:background="@color/stream_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_crown_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
