<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_my_league_v2_coming_soon_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="14dp"
    android:elevation="0dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/arenaScreenCardColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_view"
        android:tag="binding_1"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_league_state"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/orange"
                android:id="@+id/days_left"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/my_league_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_league_state"
            layout="@layout/cell_my_league_header_layout"/>
        <com.assetgro.stockgro.widget.BorderDrawableButton
            android:id="@+id/customButton2"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:bdb_border_color="@color/purpleSubmitBackground"
            app:bdb_color="@color/purpleSubmitBackground"
            app:bdb_text="@string/modify_portfolio"
            app:bdb_text_color="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.45"
            app:textIcon="@drawable/ic_prepzone_view_portfolio"
            app:textIconColor="@color/white"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/move_left_animation"
            android:tag="binding_4"
            android:layout_width="32dp"
            android:layout_height="12dp"
            android:scaleX="-1"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_building_portfolio"
            app:layout_constraintEnd_toStartOf="@+id/tv_start_building_portfolio"
            app:layout_constraintTop_toTopOf="@+id/tv_start_building_portfolio"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="restart"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="italic"
            android:textColor="@color/leagueNameSubTitleColor"
            android:id="@+id/tv_start_building_portfolio"
            android:tag="binding_5"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/my_league_header_container"
            android:fontFamily="@font/inter_500"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_league_header_container"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/move_right_animation"
            android:tag="binding_6"
            android:layout_width="32dp"
            android:layout_height="12dp"
            android:rotationX="180"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_building_portfolio"
            app:layout_constraintStart_toEndOf="@+id/tv_start_building_portfolio"
            app:layout_constraintTop_toTopOf="@+id/tv_start_building_portfolio"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="restart"/>
        <RelativeLayout
            android:id="@+id/player_min_max"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_league_header_container">
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/min_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/max_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seat_left"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_building_portfolio">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/cash_left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/cash_left_to_invest_subtitle"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/cash_left_to_invest"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:layout_marginStart="4dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
