<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_my_league_v2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="14dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/arenaScreenCardColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_view"
        android:tag="binding_1"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_league_state"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/orange"
                android:id="@+id/days_left"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintTop_toTopOf="@+id/cl_profit_section_ongoing">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:gravity="right"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rank_text"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_600"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_text_subtitle"/>
            <TextView
                android:textSize="8dp"
                android:textColor="@color/black_1A1A1A"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rank_text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/my_league_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_league_state"
            layout="@layout/cell_my_league_header_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/cl_profit_section_ongoing"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/my_league_header_container">
            <TextView
                android:textSize="8dp"
                android:textColor="#5b5b5b"
                android:id="@+id/profit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_and_loss"
                android:fontFamily="@font/inter_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percentage_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profit_text">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_1A1A1A"
                    android:gravity="left"
                    android:id="@+id/profit_amount"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:gravity="start"
                    android:id="@+id/profit_percent_text"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:fontFamily="@font/inter_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profit_amount"/>
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textView7"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"
                    app:layout_constraintStart_toEndOf="@+id/profit_percent_text"
                    app:layout_constraintTop_toBottomOf="@+id/profit_amount"/>
                <ImageView
                    android:id="@+id/profit_loss_indicator"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/leagueNameSubTitleColor"
            android:id="@+id/tv_start_building_portfolio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_building_your_portfolio"
            android:layout_below="@+id/my_league_header_container"
            android:fontFamily="@font/inter_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_container"/>
        <RelativeLayout
            android:id="@+id/player_min_max"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_league_header_container">
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/min_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/max_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seat_left"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/rank_container">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/cash_left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/cash_left_to_invest_subtitle"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_balance"
                    android:fontFamily="@font/inter_400"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/cash_left_to_invest"
                    android:tag="binding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:layout_marginStart="4dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.assetgro.stockgro.widget.BorderDrawableButton
            android:id="@+id/customButton"
            android:tag="binding_10"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            app:bdb_border_color="@color/lightPurpleButtonBackground"
            app:bdb_color="@color/lightPurpleButtonBackground"
            app:bdb_text="@string/view_rank"
            app:bdb_text_color="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.45"
            app:textIcon="@drawable/ic_prepzone_trophy"
            app:textIconColor="@color/colorAccent"/>
        <com.assetgro.stockgro.widget.BorderDrawableButton
            android:id="@+id/customButton2"
            android:tag="binding_11"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:elevation="1dp"
            app:bdb_border_color="@color/purpleSubmitBackground"
            app:bdb_color="@color/purpleSubmitBackground"
            app:bdb_text_color="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintStart_toEndOf="@+id/customButton"
            app:layout_constraintTop_toTopOf="@+id/customButton"
            app:layout_constraintWidth_percent="0.45"
            app:textIcon="@drawable/ic_prepzone_view_portfolio"
            app:textIconColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
