<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:tag="layout/cell_recent_performance_0"
    android:background="#f2f3f8"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/league_icon"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"/>
    <TextView
        android:textSize="10dp"
        android:id="@+id/league_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        style="@style/RedHatRegular.Brown"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info_container"
        android:background="@color/color_light_blue"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A"
            android:gravity="center"
            android:id="@+id/user_rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            app:layout_constraintBottom_toBottomOf="@+id/user_image_view"
            app:layout_constraintEnd_toStartOf="@+id/user_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_image_view"/>
        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_60"
            android:ellipsize="end"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you"
            android:maxLines="1"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/view_user_portfolio"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/user_image_view"
            app:layout_constraintTop_toTopOf="@+id/user_image_view"/>
        <com.assetgro.stockgro.widget.StockChangeInfoView
            android:id="@+id/user_profit_info_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_40"
            android:id="@+id/textView7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prize"
            android:fontFamily="@font/inter_500"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/user_prize_amount_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_prize_amount"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_prize_amount"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_80"
            android:id="@+id/user_prize_amount"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:layout_constraintStart_toEndOf="@+id/user_prize_amount_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_name"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/view_user_portfolio"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/view"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            style="@style/whiteButtonStyle"/>
        <com.assetgro.stockgro.widget.StockChangeInfoView
            android:id="@+id/winner_profit_info_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/winner_info_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_container">
        <TextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/winner_rank_text"
            android:background="@drawable/ic_first_v2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/winner_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RedHatMedium.Black"/>
        <ImageView
            android:id="@+id/winner_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:ellipsize="end"
            android:id="@+id/winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/view_winner_portfolio"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/winner_image_view"
            app:layout_constraintTop_toTopOf="@+id/winner_image_view"
            style="@style/RedHatMedium.Black"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_40"
            android:id="@+id/textView8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prize"
            android:fontFamily="@font/inter_500"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/winner_prize_amount_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/winner_prize_amount"
            app:layout_constraintStart_toStartOf="@+id/winner_name"
            app:layout_constraintTop_toTopOf="@+id/winner_prize_amount"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/winner_prize_amount"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/winner_prize_amount_icon"
            app:layout_constraintTop_toBottomOf="@+id/winner_name"
            style="@style/RedHatMedium.Black"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/view_winner_portfolio"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/view"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            style="@style/whiteButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
