<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:tag="layout/cell_chat_media_text_consolidated_view_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_message_image"
        android:visibility="gone"
        layout="@layout/list_item_message_image_layout"/>
    <include
        android:id="@+id/layout_message_document"
        android:visibility="gone"
        layout="@layout/list_item_message_document_layout"/>
    <include
        android:id="@+id/layout_message_text"
        android:visibility="visible"
        layout="@layout/list_item_message_text_layout"/>
</LinearLayout>
