<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_my_league_v2_completed_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="14dp"
    android:layout_marginHorizontal="2dp"
    app:cardBackgroundColor="@color/arenaScreenCardColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <com.assetgro.stockgro.widget.ConstraintLayoutWithDisableSupport
        android:id="@+id/background_view"
        android:tag="binding_1"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:id="@+id/rank_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/my_league_header_container">
            <ImageView
                android:id="@+id/rank_image"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_text_subtitle"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/rank_text"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_image"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/participant_number_text"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_text"
                app:layout_goneMarginTop="4dp"/>
            <TextView
                android:textSize="8dp"
                android:textColor="@color/grey_5B5B5B"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rank_text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_uppercase"
                android:maxLines="1"
                android:fontFamily="@font/inter_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rewards_won_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintTop_toTopOf="@+id/rank_container">
            <TextView
                android:textSize="8dp"
                android:textColor="@color/grey_5B5B5B"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rewards_won_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward"
                android:fontFamily="@font/inter_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/cash_left_to_invest"
                app:layout_constraintEnd_toStartOf="@+id/cash_left_to_invest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cash_left_to_invest"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/cash_left_to_invest"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewards_won_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/percentage_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_submission_time"/>
        <include
            android:id="@+id/my_league_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completed_league_bottom_text"
            layout="@layout/cell_my_league_header_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/cl_profit_section_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/rank_container"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toTopOf="@+id/rank_container">
            <TextView
                android:textSize="8dp"
                android:textColor="@color/grey_5B5B5B"
                android:layout_gravity="center_horizontal"
                android:id="@+id/profit_text_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_and_loss"
                android:fontFamily="@font/inter_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profit_amount_completed">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/profit_percent_text_completed"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"/>
                <TextView
                    android:textSize="8dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/textView7"
                    android:tag="binding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"/>
                <ImageView
                    android:id="@+id/profit_loss_indicator"
                    android:tag="binding_10"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_stock_up_arrow"
                    android:layout_marginStart="1dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/profit_amount_completed"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profit_text_completed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/player_min_max"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_submission_time">
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/min_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/max_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_player"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seat_left"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <com.assetgro.stockgro.widget.BorderDrawableButton
            android:id="@+id/customButton"
            android:tag="binding_12"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="22dp"
            app:bdb_border_color="@color/lightPurpleButtonBackground"
            app:bdb_color="@color/lightPurpleButtonBackground"
            app:bdb_text="@string/view_portfolio"
            app:bdb_text_color="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/my_league_header_container"
            app:layout_constraintTop_toBottomOf="@+id/rank_container"
            app:layout_constraintWidth_percent="0.45"
            app:textIcon="@drawable/ic_prepzone_view_portfolio"
            app:textIconColor="@color/colorAccent"/>
        <com.assetgro.stockgro.widget.BorderDrawableButton
            android:id="@+id/customButton2"
            android:tag="binding_13"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            app:bdb_border_color="@color/purpleSubmitBackground"
            app:bdb_color="@color/purpleSubmitBackground"
            app:bdb_text="@string/share_with_friends"
            app:bdb_text_color="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/my_league_header_container"
            app:layout_constraintStart_toEndOf="@+id/customButton"
            app:layout_constraintTop_toTopOf="@+id/customButton"
            app:layout_constraintWidth_percent="0.45"
            app:textIcon="@drawable/ic_prepzone_share"
            app:textIconColor="@color/white"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completed_league_bottom_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/orange"
                android:id="@+id/previous_league_status"
                android:tag="binding_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A"
                android:layout_gravity="center_horizontal"
                android:id="@+id/timestamp_league_cancellation"
                android:tag="binding_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_left_to_invest"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="4dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/previous_league_status"
                app:layout_constraintStart_toEndOf="@+id/previous_league_status"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.assetgro.stockgro.widget.ConstraintLayoutWithDisableSupport>
</androidx.cardview.widget.CardView>
