<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_my_league_header_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_league_header_container"
        android:tag="binding_2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/league_icon"
            android:tag="binding_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:crownLocation="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:ellipsize="end"
            android:id="@+id/league_name"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_subtype_date_container"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/league_icon"
            app:layout_constraintTop_toTopOf="@+id/league_icon"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#3a3a3a"
            android:id="@+id/league_private_name"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:layout_constraintStart_toStartOf="@+id/league_name"
            app:layout_constraintTop_toBottomOf="@+id/league_name"/>
        <com.google.android.material.chip.Chip
            android:enabled="false"
            android:textSize="10dp"
            android:id="@+id/league_type"
            android:tag="binding_6"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/league_name"
            app:layout_constraintTop_toBottomOf="@+id/league_private_name"
            app:layout_goneMarginTop="6dp"/>
        <com.google.android.material.chip.Chip
            android:enabled="false"
            android:textSize="10dp"
            android:gravity="center"
            android:id="@+id/duration"
            android:tag="binding_7"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="2dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/league_type"
            app:layout_constraintStart_toEndOf="@+id/league_type"
            app:layout_constraintTop_toTopOf="@+id/league_type"
            app:layout_goneMarginTop="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_subtype_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/league_name">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A"
                android:gravity="end"
                android:id="@+id/league_timestamp"
                android:tag="binding_8"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:lineHeight="14dp"
                app:layout_constraintStart_toStartOf="@+id/league_name"
                app:layout_constraintTop_toBottomOf="@+id/league_private_name"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
