<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_league_declared_winner_board_0"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <RelativeLayout
        android:id="@+id/rank_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/rank_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_first"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A"
            android:gravity="center"
            android:id="@+id/bullet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_400"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/rank_container"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_placeholder_user"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_reward"
        android:fontFamily="@font/inter_400"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/player_name"/>
    <ImageView
        android:id="@+id/reward_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/prize_amount"
        app:layout_constraintStart_toEndOf="@+id/price_title"
        app:layout_constraintTop_toTopOf="@+id/prize_amount"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/prize_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@+id/reward_icon"
        app:layout_constraintTop_toTopOf="@+id/price_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
