<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:tag="layout/content_missions_home_bottom_sheet_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:background="@drawable/rounded_color_light_purple_corner_radius_16dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/label_todays_progress"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"
                android:lineHeight="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_3A3A3A"
                android:id="@+id/label_complete_missions"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_500"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/gift_icon"
                app:layout_constraintStart_toStartOf="@+id/label_todays_progress"
                app:layout_constraintTop_toBottomOf="@+id/label_todays_progress"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_complete_missions">
                <ProgressBar
                    android:id="@+id/mission_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="16dp"
                    android:progressDrawable="@drawable/mission_progress_bar_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView
                    android:id="@+id/imageViewPointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mission_progress_bar_indicator"
                    app:layout_constraintBottom_toBottomOf="@+id/mission_progress_bar"
                    app:layout_constraintEnd_toEndOf="@+id/mission_progress_bar"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/mission_progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/mission_progress_bar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/gift_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_missions_home_gift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_complete_missions"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/label_missions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/your_missions"
            android:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_layout"/>
        <ImageView
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tasks_pending"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/completed_tasks_status"
            app:layout_constraintEnd_toStartOf="@+id/completed_tasks_status"
            app:layout_constraintTop_toTopOf="@+id/completed_tasks_status"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/grey_999"
            android:id="@+id/completed_tasks_status"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            app:layout_constraintBottom_toBottomOf="@+id/label_missions"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Space
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_missions"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/mission_list_recyclerview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_missions"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mission_list_recyclerview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
