<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_content_layout"
    android:tag="layout/content_social_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.assetgro.stockgro.widget.NestedScrollCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:background="@color/gradientColor2"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="enterAlways|scroll">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:background="@drawable/dark_theme_tab_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="@+id/view_tab_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_dark_theme_selector"
                    app:tabIndicator="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/selectedTabTitleColor"
                    app:tabTextAppearance="@style/StockGroDefaultTabStyle"
                    app:tabTextColor="@color/unSelectedTabTitleColor"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/social_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </com.assetgro.stockgro.widget.NestedScrollCoordinatorLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_fab"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@color/black_30"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="#99ffffff"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_social_fab_add"
        app:menu_labels_colorNormal="@color/screenBackground"
        app:menu_labels_colorPressed="@color/screenBackground"
        app:menu_labels_colorRipple="#99ffffff"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="false"
        app:menu_labels_style="@style/FabMenuLabelsStyle"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="0dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="false">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/deactivated_members_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_friend"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="@string/text_deactivated_members"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/contact_stockgro_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_stockgro"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="@string/text_chat_with_stockgro"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_friend_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_friend"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="@string/add_friends"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_private_group_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_create_group"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="@string/text_create_private_group"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_social_group_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_create_social_group"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="@string/text_create_social_group"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
