<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/media_container_layout"
    android:tag="layout/content_media_container_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/header_header"
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_square_light_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="2dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/feed_post_assets_layout"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/video_frame_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="196dp">
                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_video_thumbnail_feed"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ic_youtube_icon"
                    android:layout_width="42dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_youtube_feed"/>
            </FrameLayout>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="false"/>
            <FrameLayout
                android:id="@+id/fullscreen_youtube"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.assetgro.stockgro.ui.social.presentation.utils.VideoPlayer
                android:id="@+id/video_player"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="196dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/document_list_container"
                android:background="@drawable/background_media_document"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="88dp">
                <ImageView
                    android:id="@+id/downloadImageView"
                    android:layout_width="50dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_pdf_feed_download_v2_webp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black_1A1A1A"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/pdfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View file"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/downloadImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/downloadImageView"
                    app:layout_constraintTop_toTopOf="@+id/downloadImageView"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/social_text_accent_color"
                    android:id="@+id/download"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:fontFamily="@font/inter_600"
                    app:layout_constraintStart_toStartOf="@+id/pdfName"
                    app:layout_constraintTop_toBottomOf="@+id/pdfName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginHorizontal="4dp">
                <ImageView
                    android:id="@+id/feedImageTypeView"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:minHeight="96dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            android:background="@color/lightGrey"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_post_assets_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
