<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_stock_short_sell_confirmation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_sky_blue_rectangle_corner_radius_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/stock_image"
                android:background="@drawable/image_circle_grey_view"
                android:layout_width="@dimen/circularImageSize"
                android:layout_height="@dimen/circularImageSize"
                android:layout_marginTop="24dp"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black_1A1A1A"
                android:layout_gravity="center_horizontal"
                android:id="@+id/stock_name_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/inter_600"
                android:textAlignment="center"
                android:layout_marginHorizontal="24dp"/>
            <com.assetgro.stockgro.widget.ChipView
                android:layout_gravity="center_horizontal"
                android:id="@+id/short_sell_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/black_1A1A1A"
                android:layout_gravity="center_horizontal"
                android:id="@+id/exchange"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.3"
                android:fontFamily="@font/inter_600"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/quantity_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/quantity"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                    <View
                        android:background="@color/lightColorSeparator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="10dp"/>
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/price_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/price"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                </LinearLayout>
                <View
                    android:background="@color/skyBlueCardSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/book_profit_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/book_profit_percentage"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                    <View
                        android:background="@color/lightColorSeparator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"/>
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/stop_loss_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/stop_loss_percentage"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                </LinearLayout>
                <View
                    android:background="@color/skyBlueCardSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/order_type_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/order_type"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                    <View
                        android:background="@color/lightColorSeparator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"/>
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/total_amount_display_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:title="@string/total_amount"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                </LinearLayout>
                <View
                    android:background="@color/skyBlueCardSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/portfolio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/default_portfolio"
                    android:fontFamily="@font/inter_600"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black_1A1A1A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/cash_balance_with_colon"
                        android:fontFamily="@font/inter_600"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/cash_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_600"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
