<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_navigation_drawer_items_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/portfolio_today_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/homeScreenCardColor"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/champions_chart_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/champions_chart_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_nav_champions_chart"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/nav_items_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/champions_chart"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="8dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:id="@+id/missons_full_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/invite_friend_divider"
                    app:layout_constraintStart_toEndOf="@+id/champions_chart_divider"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="vertical"
                        android:id="@+id/sg_missions_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/ic_missions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sg_missions_drawer"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/nav_items_color"
                            android:layout_gravity="center"
                            android:id="@+id/missions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/title_missions"
                            android:fontFamily="@font/inter_500"
                            android:textAlignment="center"
                            android:layout_marginHorizontal="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_missions"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/follow_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_nav_followers_and_followings"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/nav_items_color"
                            android:layout_gravity="center"
                            android:id="@+id/text_follow_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/followers_and_following"
                            android:fontFamily="@font/inter_500"
                            android:textAlignment="center"
                            android:layout_marginHorizontal="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/follow_following"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/new_tag_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:elevation="2dp"
                        app:cardBackgroundColor="@color/green_24CB91"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/sg_missions_layout"
                        app:layout_constraintEnd_toEndOf="@+id/sg_missions_layout"
                        app:layout_constraintStart_toStartOf="@+id/sg_missions_layout"
                        app:layout_constraintTop_toTopOf="@+id/sg_missions_layout">
                        <TextView
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_new"/>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/invite_a_friend_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/invite_friend_divider"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_nav_invite_friend"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/nav_items_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/invite_a_friend"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="center"/>
                </LinearLayout>
                <View
                    android:id="@+id/champions_chart_divider"
                    android:background="@color/nav_items_color"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/invite_friend_divider"
                    android:background="@color/nav_items_color"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/stock_gyan_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_stock_gyan"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_stock_gyan"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rate_a_app_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_rate_app"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_a_app"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/app_about_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_about"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/faqs_layout"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_faqs"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faqs"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tutorial_layout"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_tutorials"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorials"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/help_and_support_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help &amp; Support"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/update_app_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_app_update"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/nav_items_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_nav_check_for_updates"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/logout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="22dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nav_logout"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/nav_logout_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/inter_500"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/nav_items_color"
            android:layout_gravity="end"
            android:id="@+id/version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.4"
            android:fontFamily="@font/inter_600"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</ScrollView>
