<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_subscription_plan_confirmation_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchase_confirmation_disabled_container"
        android:tag="binding_1"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <ImageView
            android:id="@+id/illustration"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_coffee_over_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/message"
            android:tag="binding_3"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illustration"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchase_confirmation_data_container"
            android:tag="binding_5"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginHorizontal="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/title_purchase_summary"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/purchase_summary"
                android:fontFamily="@font/inter_600"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/header_card"
                android:tag="binding_6"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/homeScreenCardColor"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_purchase_summary"
                app:strokeColor="@color/subscription_header_plan_updated"
                app:strokeWidth="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:tag="binding_7"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/header_note"
                        android:tag="binding_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_400"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/new_plan_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/homeScreenCardColor"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_card">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/title_new_plan_type"
                        android:tag="binding_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/new_plan_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/new_plan_type"
                        android:tag="binding_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/title_new_plan_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_new_plan_type"
                        app:layout_constraintTop_toTopOf="@+id/title_new_plan_type"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/title_subscription_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/subscription_date"
                        app:layout_constraintEnd_toStartOf="@+id/subscription_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_new_plan_type"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/subscription_date"
                        android:tag="binding_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/title_subscription_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_subscription_date"
                        app:layout_constraintTop_toTopOf="@+id/title_subscription_date"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/title_validity"
                        android:tag="binding_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/validity"
                        app:layout_constraintEnd_toStartOf="@+id/validity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_subscription_date"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/validity"
                        android:tag="binding_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_500"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/title_validity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_validity"
                        app:layout_constraintTop_toTopOf="@+id/title_validity"
                        app:layout_goneMarginTop="16dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/note"
                        android:tag="binding_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/validity"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/title_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/amount"
                        app:layout_constraintEnd_toStartOf="@+id/amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/note"
                        app:layout_goneMarginTop="8dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/amount"
                        android:tag="binding_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/title_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_amount"
                        app:layout_constraintTop_toTopOf="@+id/title_amount"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/refund_container"
                android:tag="binding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/homeScreenCardColor"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_plan_detail_container"
                app:layout_goneMarginTop="16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/refund_note"
                        android:tag="binding_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/refund_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/refund_amount"
                        android:tag="binding_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@+id/refund_note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/refund_note"
                        app:layout_constraintTop_toTopOf="@+id/refund_note"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/title_payment_method"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/payment_method"
                android:fontFamily="@font/inter_600"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refund_container"
                app:layout_goneMarginTop="16dp"/>
            <RelativeLayout
                android:id="@+id/payment_method_container"
                android:tag="binding_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_payment_method">
                <androidx.cardview.widget.CardView
                    android:id="@+id/payment_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/homeScreenCardColor"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:tag="binding_20"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/upi_auto_pay_option_views"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="icon_upi_auto_pay,title_upi_auto_pay,title_upi_auto_pay_sub_title"/>
                        <ImageView
                            android:id="@+id/icon_upi_auto_pay"
                            android:tag="binding_21"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="0x7f0803e1"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/title_upi_auto_pay"
                            android:tag="binding_22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_upi_auto_pay"
                            app:layout_constraintStart_toEndOf="@+id/icon_upi_auto_pay"
                            app:layout_constraintTop_toTopOf="@+id/icon_upi_auto_pay"/>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="@color/purple_text"
                            android:id="@+id/title_upi_auto_pay_sub_title"
                            android:tag="binding_23"
                            android:background="@drawable/secondary_button_background"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_upi_auto_pay"
                            app:layout_constraintStart_toEndOf="@+id/title_upi_auto_pay"
                            app:layout_constraintTop_toTopOf="@+id/icon_upi_auto_pay"/>
                        <View
                            android:id="@+id/separator_auto_pay_to_upi"
                            android:tag="binding_24"
                            android:background="@color/black_1A1A1A"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:alpha="0.2"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_upi_auto_pay"/>
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/upi_option_views"
                            android:tag="binding_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="icon_upi,title_upi,separator"/>
                        <ImageView
                            android:id="@+id/icon_upi"
                            android:tag="binding_26"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator_auto_pay_to_upi"
                            app:srcCompat="0x7f0803e1"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/title_upi"
                            android:tag="binding_27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_upi"
                            app:layout_constraintStart_toEndOf="@+id/icon_upi"
                            app:layout_constraintTop_toTopOf="@+id/icon_upi"/>
                        <RadioButton
                            android:id="@+id/radio_upi_auto_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_upi_auto_pay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/icon_upi_auto_pay"/>
                        <RadioButton
                            android:id="@+id/radio_upi"
                            android:tag="binding_28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_upi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/icon_upi"/>
                        <RadioButton
                            android:id="@+id/radio_stockgro_cash"
                            android:tag="binding_29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_stockgro_cash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/icon_stockgro_cash"/>
                        <View
                            android:id="@+id/separator"
                            android:background="@color/black_1A1A1A"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:alpha="0.2"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_upi"/>
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/wallet_option_views"
                            android:tag="binding_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="icon_stockgro_cash,title_wallet,subs_title_wallet,stockgro_cash,stockgro_cash_note"/>
                        <ImageView
                            android:id="@+id/icon_stockgro_cash"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator"
                            app:srcCompat="@drawable/ic_wallet"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/title_wallet"
                            android:tag="binding_31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toTopOf="@+id/stockgro_cash"
                            app:layout_constraintStart_toEndOf="@+id/icon_stockgro_cash"
                            app:layout_constraintTop_toTopOf="@+id/icon_stockgro_cash"
                            app:layout_constraintVertical_chainStyle="spread"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/black_1A1A1A_60"
                            android:id="@+id/subs_title_wallet"
                            android:tag="binding_32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_600"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@+id/title_wallet"
                            app:layout_constraintTop_toTopOf="@+id/title_wallet"
                            app:layout_constraintVertical_chainStyle="spread"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/stockgro_cash"
                            android:tag="binding_33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_600"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toTopOf="@+id/stockgro_cash_note"
                            app:layout_constraintStart_toEndOf="@+id/icon_stockgro_cash"
                            app:layout_constraintTop_toBottomOf="@+id/title_wallet"/>
                        <TextView
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:textColor="@color/low_balance"
                            android:id="@+id/stockgro_cash_note"
                            android:tag="binding_34"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_stockgro_cash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_stockgro_cash"
                            app:layout_constraintTop_toBottomOf="@+id/stockgro_cash"/>
                        <include
                            android:id="@+id/layout_wallet_bifurcation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/bifurcation_note"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stockgro_cash_note"
                            layout="@layout/layout_wallet_bifurcation"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/bifurcation_note"
                            android:tag="binding_35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:alpha="0.4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_wallet_bifurcation"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <include
                    android:id="@+id/cell_maintenance_view"
                    android:visibility="gone"
                    layout="@layout/cell_maintenance_view"/>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="14dp"
                android:id="@+id/make_payment"
                android:tag="binding_36"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_method_container"
                style="@style/primaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
