<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_fno_option_chain_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@drawable/collapsing_app_bar_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/collapsed_toolbar_height"
                android:elevation="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:subtitleTextAppearance="@style/CollapsedAppBar"
                app:titleTextAppearance="@style/CollapsedAppBar"
                app:titleTextColor="@color/toolbarTitleColor">
                <com.assetgro.stockgro.widget.MarketAssetToolbarView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/loading_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/option_detail_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/black_1A1A1A"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/switch_narration_header"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/narration_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/switch_call_text"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintBottom_toBottomOf="@+id/call_put_switch"
                    app:layout_constraintEnd_toStartOf="@+id/call_put_switch"
                    app:layout_constraintTop_toTopOf="@+id/call_put_switch"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/call_put_switch"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_narration_header"
                    app:layout_constraintEnd_toStartOf="@+id/switch_put_text"
                    app:layout_constraintTop_toTopOf="@+id/switch_narration_header"
                    app:thumbTint="@color/white"
                    app:track="@drawable/option_call_put_track"/>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/switch_put_text"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Put"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/call_put_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/call_put_switch"/>
                <ImageView
                    android:id="@+id/narration_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_field_large"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_narration_header"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/blue_3417A4"
                    android:id="@+id/narration_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/understanding_options"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/narration_icon"
                    app:layout_constraintStart_toEndOf="@+id/narration_icon"
                    app:layout_constraintTop_toTopOf="@+id/narration_icon"/>
                <View
                    android:id="@+id/understanding_option_click_reciever"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/narration_icon"
                    app:layout_constraintEnd_toEndOf="@+id/narration_title"
                    app:layout_constraintStart_toStartOf="@+id/narration_icon"
                    app:layout_constraintTop_toTopOf="@+id/narration_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/option_chain_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
