<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_my_subscription_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/my_subscription_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/title_my_subscription"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/my_subscription"
                    android:fontFamily="@font/inter_600"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/package_flow_container"
                    android:tag="binding_3"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/homeScreenCardColor"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_my_subscription"
                    app:strokeColor="@color/subscription_header_plan_updated"
                    app:strokeWidth="2dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/flow_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="0x7f08046f"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/flow_message"
                            android:tag="binding_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_400"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/renew_now"
                            app:layout_constraintStart_toEndOf="@+id/flow_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#4a20e6"
                            android:id="@+id/renew_now"
                            android:tag="binding_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/renew_now"
                            android:fontFamily="@font/inter_600"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_plan_detail_container"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/homeScreenCardColor"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_flow_container"
                    app:layout_goneMarginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_plan_container"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/title_plan_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/plan_type"
                            android:fontFamily="@font/inter_400"
                            app:layout_constraintEnd_toStartOf="@+id/plan_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/plan_type"
                            android:tag="binding_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_600"
                            android:textAlignment="textEnd"
                            app:layout_constraintBottom_toBottomOf="@+id/title_plan_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/title_plan_type"
                            app:layout_constraintTop_toTopOf="@+id/title_plan_type"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/title_activation_date"
                            android:tag="binding_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/inter_400"
                            app:layout_constraintEnd_toStartOf="@+id/plan_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_plan_type"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/activation_date"
                            android:tag="binding_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_400"
                            android:textAlignment="textEnd"
                            app:layout_constraintBottom_toBottomOf="@+id/title_activation_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/title_plan_type"
                            app:layout_constraintTop_toTopOf="@+id/title_activation_date"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/non_basic_plan_data_container"
                            android:tag="binding_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/plan_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_activation_date"
                            app:layout_goneMarginTop="12dp">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black_1A1A1A"
                                android:id="@+id/title_validity"
                                android:tag="binding_10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/validity_colon"
                                android:fontFamily="@font/inter_400"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black_1A1A1A"
                                android:id="@+id/days_left"
                                android:tag="binding_11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_600"
                                android:textAlignment="textEnd"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/title_validity"
                                app:layout_constraintEnd_toStartOf="@+id/expiring_on"
                                app:layout_constraintTop_toTopOf="@+id/title_validity"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black_1A1A1A"
                                android:id="@+id/expiring_on"
                                android:tag="binding_12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_400"
                                android:textAlignment="textEnd"
                                android:paddingEnd="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/title_validity"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/title_validity"/>
                            <TextView
                                android:textSize="10dp"
                                android:textStyle="italic"
                                android:textColor="#8f8f8f"
                                android:id="@+id/note"
                                android:tag="binding_13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/inter_400"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/title_validity"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:id="@+id/title_auto_pay"
                                android:tag="binding_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/autopay"
                                android:fontFamily="@font/inter_600"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/note"
                                app:layout_goneMarginTop="12dp"/>
                            <TextView
                                android:textSize="10dp"
                                android:textColor="#4a20e6"
                                android:id="@+id/auto_pay_enabled"
                                android:tag="binding_15"
                                android:background="@drawable/secondary_button_background"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/enabled"
                                android:fontFamily="@font/inter_500"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/title_auto_pay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/title_auto_pay"/>
                            <com.google.android.material.button.MaterialButton
                                android:textSize="10dp"
                                android:id="@+id/setup_mandate"
                                android:tag="binding_16"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/setup"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:layout_marginEnd="0dp"
                                android:paddingVertical="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/title_auto_pay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/title_auto_pay"
                                style="@style/primaryButton"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/actionButton"
                            android:id="@+id/view_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/non_basic_plan_data_container"
                            app:layout_goneMarginTop="12dp"/>
                        <View
                            android:id="@+id/view_details_click_reciever"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/view_details"
                            app:layout_constraintEnd_toEndOf="@+id/view_details_arrow"
                            app:layout_constraintStart_toStartOf="@+id/view_details"
                            app:layout_constraintTop_toTopOf="@+id/view_details"/>
                        <ImageView
                            android:id="@+id/view_details_arrow"
                            android:tag="binding_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/view_details"
                            app:layout_constraintStart_toEndOf="@+id/view_details"
                            app:layout_constraintTop_toTopOf="@+id/view_details"
                            app:srcCompat="@drawable/ic_down_arrow"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:id="@+id/subscription_plan_features"
                            android:tag="binding_18"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_details"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/title_more_plans"
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/more_plans"
                    android:fontFamily="@font/inter_600"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_plan_detail_container"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/subscription_plan_overview_recycle_view"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_more_plans"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
