<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_kyc_maintenance_0"
    android:background="@color/onBoardingScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_kyc_action_required"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:id="@+id/kyc_verification_failed_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/kyc_maintenance_message"
        android:fontFamily="@font/inter_500"
        android:textAlignment="center"
        android:layout_marginEnd="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#868091"
        android:id="@+id/limit_message"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="48dp"
        android:text="@string/kyc_maintenance_secondary_message"
        android:textAlignment="center"
        android:layout_marginHorizontal="48dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyc_verification_failed_message"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stock_gyan_card_container"
        android:background="@drawable/background_coupon_code"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/sg_illustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_kyc_maintenance_stock_gyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title_simple_explain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/black"
            android:id="@+id/title_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/explore"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/gradientColor1"
            android:id="@+id/title_stock_gyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/text_stock_gyan"
            android:textAllCaps="true"
            android:fontFamily="@font/inter_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_explore"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/black"
            android:id="@+id/title_simple_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/text_kyc_maintenance_simple_explaination"
            android:maxLines="2"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/title_view_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sg_illustration"
            app:layout_constraintTop_toBottomOf="@+id/title_stock_gyan"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/gradientColor1"
            android:id="@+id/title_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/view_more"
            android:fontFamily="@font/inter_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
