<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_wallet_transaction_list_0"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="@string/text_all_transactions"
            app:titleTextColor="@color/toolbarTitleColor"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/gradientColor2"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/lightThemeSelectedTabTitleColor_v2"
            app:tabTextAppearance="@style/StockGroWalletTabStyle"
            app:tabTextColor="#a0adff">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_all"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_cash"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_container"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_transaction_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="error_illustration,transaction_error_message,transaction_error_subtitle"/>
    <ImageView
        android:id="@+id/error_illustration"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:src="@drawable/ic_no_transaction_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"/>
    <TextView
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/transaction_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/no_transactions_text"
        android:fontFamily="@font/inter_600"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_illustration"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A_60"
        android:id="@+id/transaction_error_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no_transactions_message"
        android:fontFamily="@font/inter_500"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_error_message"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="2dp"
        android:id="@+id/wallet_transaction_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="end"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_container"
        app:layout_constraintVertical_bias="1"
        app:layout_goneMarginStart="16dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/blue_4A20E6"
        android:id="@+id/back_to_top"
        android:background="@drawable/button_rounded_white_grey_border"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Back To Top  "
        android:drawableEnd="@drawable/ic_arrow_up"
        android:fontFamily="@font/inter_600"
        android:textAlignment="center"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
