<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_create_social_group_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/group_cover_image_layout"
                    android:background="@drawable/background_group_cover_image_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_select_cover_image"
                            android:fontFamily="@font/inter_400"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/group_cover_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/group_display_image_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-24dp"
                    android:layout_below="@+id/group_cover_image_layout"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/group_display_image_view"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/ic_group_display_placeholder"
                        android:layout_marginStart="16dp"/>
                    <ImageView
                        android:id="@+id/edit_group_display_image"
                        android:background="@drawable/round_transluscent_background"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_group_info"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/admin_setting"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/background"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/text_allow_only_admin"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/switch_admin_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>
            </LinearLayout>
            <com.assetgro.stockgro.widget.InputView
                android:id="@+id/group_name_text_view"
                android:background="@drawable/background_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_setting"
                app:title="@string/text_group_name"/>
            <RelativeLayout
                android:id="@+id/group_description_layout"
                android:background="@drawable/background_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_name_text_view">
                <RelativeLayout
                    android:background="@drawable/input_box_background"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/inputViewTitleColor"
                        android:id="@+id/group_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_group_desc"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginStart="8dp"/>
                    <EditText
                        android:textSize="14dp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/group_description"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_description_label"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/inter_500"
                        android:layout_marginEnd="8dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:gravity="right"
                android:id="@+id/max_length_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_max_char_limit"
                app:layout_constraintEnd_toEndOf="@+id/group_description_layout"
                app:layout_constraintTop_toBottomOf="@+id/group_description_layout"/>
            <com.assetgro.stockgro.widget.InputView
                android:id="@+id/privacy_type_input_view"
                android:background="@drawable/background_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:inputViewType="tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_length_label"
                app:selectedTab="tab1"
                app:tab1="@string/text_public"
                app:tab2="@string/text_private"
                app:title="@string/text_type"/>
            <com.assetgro.stockgro.widget.InputView
                android:id="@+id/collection_type_input_view"
                android:background="@drawable/background_chat_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:inputViewType="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_type_input_view"
                app:title="@string/text_collection_type"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/gradient_button_background"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceed"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_48"
                    android:text="@string/create"
                    android:layout_weight="1"
                    style="@style/primaryButton"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
