<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stock_order_pending_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/collapsing_app_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintDimensionRatio="2"
            app:srcCompat="@drawable/ic_transaction_pending"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/transaction_pending_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/transaction_pending"
            android:fontFamily="@font/inter_600"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/skyBlue"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <ImageView
                    android:id="@+id/stock_image"
                    android:background="@drawable/image_circle_grey_view"
                    android:layout_width="@dimen/circularImageSize"
                    android:layout_height="@dimen/circularImageSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_placeholder_stock"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/stock_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/exchange"
                    app:layout_constraintStart_toEndOf="@+id/stock_image"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stock_image"
                    app:layout_constraintTop_toBottomOf="@+id/stock_name">
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/quantity_display_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        app:title="@string/quantity"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                    <View
                        android:background="@color/skyBlueCardSeparator"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="18dp"/>
                    <com.assetgro.stockgro.widget.DisplayView
                        android:id="@+id/price_display_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        app:title="@string/price"
                        app:titleColor="@color/black_1A1A1A_40"
                        app:valueColor="@color/black_1A1A1A"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_portfolio"
        android:layout_width="match_parent"
        android:text="@string/view_portfolio"
        app:layout_constraintBottom_toTopOf="@+id/explore_market"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/primaryButton"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/explore_market"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/explore_market"
        android:fontFamily="@font/inter_600"
        android:textAlignment="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
