<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_swipe_refresh_view"
    android:tag="layout/fragment_stock_overview_v2_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/stock_nested_scroll_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:layout_gravity="end"
                android:id="@+id/stock_data_source_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="-16dp"
                android:text="@string/stock_data_source_disclaimer"
                android:fontFamily="@font/inter_500"
                android:layout_marginEnd="16dp"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progress_bar"
                android:tag="binding_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/section_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="98dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
