<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_wallet_transaction_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back_button"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_container"
        android:background="#f2f2f2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_container"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16dp"
                android:id="@+id/transaction_status"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="28dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/transaction_amount"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_status"/>
            <ImageView
                android:id="@+id/transaction_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_wallet_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_amount"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/transaction_title"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_icon"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_40"
                android:id="@+id/transaction_date"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="09 September 2023 at 11:47 AM"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_title"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A_40"
                android:id="@+id/transaction_remark"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_date"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/transaction_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/transaction_id_with_colon"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_remark"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/transaction_id"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/inter_500"
                app:drawableEndCompat="@drawable/ic_copy_group_invite_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_id_title"/>
            <View
                android:id="@+id/separator_one"
                android:background="@color/black_1A1A1A_40"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_id"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/deposit_bifurcation"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="deposit_bifurcation_title,deposit_bifurcation_value"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/deposit_bifurcation_title"
                android:tag="binding_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toStartOf="@+id/deposit_bifurcation_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_one"
                app:layout_goneMarginTop="16dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/deposit_bifurcation_value"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_deposit_14dp_new"
                android:fontFamily="@font/inter_600"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/deposit_bifurcation_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deposit_bifurcation_title"
                app:layout_constraintTop_toTopOf="@+id/deposit_bifurcation_title"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/cash_bifurcation"
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cash_bifurcation_title,cash_bifurcation_value,cash_bifurcation_icon"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/cash_bifurcation_title"
                android:tag="binding_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toStartOf="@+id/cash_bifurcation_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deposit_bifurcation_title"
                app:layout_goneMarginTop="16dp"/>
            <ImageView
                android:id="@+id/cash_bifurcation_icon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/cash_bifurcation_title"
                app:layout_constraintEnd_toStartOf="@+id/cash_bifurcation_value"
                app:layout_constraintTop_toTopOf="@+id/cash_bifurcation_title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/cash_bifurcation_value"
                android:tag="binding_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/cash_bifurcation_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cash_bifurcation_title"
                app:layout_constraintTop_toTopOf="@+id/cash_bifurcation_title"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/bonus_bifurcation"
                android:tag="binding_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bonus_bifurcation_title,bonus_bifurcation_value"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/bonus_bifurcation_title"
                android:tag="binding_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_500"
                app:layout_constraintEnd_toStartOf="@+id/bonus_bifurcation_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cash_bifurcation_title"
                app:layout_goneMarginTop="16dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/bonus_bifurcation_value"
                android:tag="binding_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_bonus_14dp_new"
                android:fontFamily="@font/inter_600"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/bonus_bifurcation_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bonus_bifurcation_title"
                app:layout_constraintTop_toTopOf="@+id/bonus_bifurcation_title"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/beneficiary"
                android:tag="binding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="separator_two,debited_from_title,beneficiary_icon,beneficiary_title,beneficiary_detail"/>
            <View
                android:id="@+id/separator_two"
                android:background="@color/black_1A1A1A_40"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bonus_bifurcation_title"
                app:layout_goneMarginTop="16dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/debited_from_title"
                android:tag="binding_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_500"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/separator_two"/>
            <ImageView
                android:id="@+id/beneficiary_icon"
                android:tag="binding_18"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/debited_from_title"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/beneficiary_title"
                android:tag="binding_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_600"
                android:textAlignment="textEnd"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/beneficiary_detail"
                app:layout_constraintStart_toEndOf="@+id/beneficiary_icon"
                app:layout_constraintTop_toTopOf="@+id/beneficiary_icon"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:id="@+id/beneficiary_detail"
                android:tag="binding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/inter_500"
                android:textAlignment="textEnd"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/beneficiary_icon"
                app:layout_constraintStart_toEndOf="@+id/beneficiary_icon"
                app:layout_constraintTop_toBottomOf="@+id/beneficiary_title"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficiary_detail"
                app:layout_goneMarginTop="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/animation_background"
            android:background="@drawable/round_circle_white"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toTopOf="@+id/data_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/data_container"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/transaction_status_lottie"
            android:visibility="visible"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/data_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/data_container"
            app:lottie_autoPlay="true"
            app:lottie_fileName="transaction_history_payment_success.json"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="restart"/>
        <androidx.constraintlayout.widget.Group
            android:tag="binding_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="data_container,animation_background,transaction_status_lottie"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
