<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_feed_stream_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:background="@color/screenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/feed_layout"
            android:tag="binding_1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/layout_popup_no_internet_connection"
                android:visibility="gone"
                layout="@layout/layout_popup_no_internet_connection"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/feed_recycler_view"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/fetch_more_loader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_popup_no_internet_connection"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/fetch_more_loader"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/layout_no_posts_v2"
        android:visibility="gone"
        layout="@layout/layout_no_posts_v2"/>
    <include
        android:id="@+id/layout_no_internet_connection"
        android:visibility="gone"
        layout="@layout/layout_no_internet_connection"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:elevation="8dp"/>
</RelativeLayout>
