<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_mission_history_0"
    android:background="@drawable/background_mission_history_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_layout"
        android:background="@drawable/background_mission_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@style/CollapsedAppBar"
            app:titleTextAppearance="@style/CollapsedAppBar"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/user_display_image"
        android:background="@drawable/image_circle_yellow_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/ic_placeholder_user"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/user_display_image"
        android:fontFamily="@font/inter_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_display_image"/>
    <include
        android:id="@+id/layout_mission_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        layout="@layout/layout_mission_earnings"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:tag="binding_1"
        android:background="@drawable/top_left_right_rounded_color_white_corner_radius_32dp"
        android:padding="22dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_mission_earnings">
        <include
            android:id="@+id/layout_mission_history_under_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_mission_history_completed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_mission_history_under_review"/>
        <include
            android:id="@+id/layout_mission_history_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_mission_history_under_review"
            layout="@layout/layout_mission_history_completed"/>
        <include
            android:id="@+id/layout_mission_history_failed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="@+id/layout_mission_history_under_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_history_under_review"
            layout="@layout/layout_mission_history_failed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
