<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:tag="layout/fragment_portfolio_stock_order_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/stock_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/portfolio_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="#f5ecff"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#1a7515d5"
                app:strokeWidth="1dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_gravity="center"
                    android:id="@+id/portfolio_disclaimer_text"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portfolio_data_disclaimer_one"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    app:drawableStartCompat="@drawable/ic_sg_info_12dp"/>
            </com.google.android.material.card.MaterialCardView>
            <Spinner
                android:id="@+id/filterSpinner"
                android:background="@color/screenBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:dropDownSelector="@drawable/ic_dropdown_icon"
                android:popupBackground="@drawable/background_toolbar_overflow"
                android:spinnerMode="dropdown"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portfolio_disclaimer"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/order_list_selector"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="All Orders"
                android:fontFamily="@font/inter_600"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toEndOf="@+id/filterSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dropdown_icon"/>
            <ImageView
                android:id="@+id/sort_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portfolio_disclaimer"
                app:srcCompat="@drawable/ic_filter"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="14dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterSpinner"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black_1A1A1A"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/no_orders_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/no_orders_yet"
                android:fontFamily="@font/inter_600"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
