<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_bottom_sheet_unlock_portfolio_0"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <ImageView
        android:id="@+id/ic_unlock_view"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_unlock_portfolio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black_1A1A1A"
        android:gravity="center"
        android:id="@+id/unlock_portfolio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_unlock_portfolio"
        android:fontFamily="@font/inter_600"
        app:layout_constraintTop_toBottomOf="@+id/ic_unlock_view"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A_40"
        android:gravity="center"
        android:id="@+id/unlock_portfolio_options_one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_unlock_portfolio_options_one"
        android:fontFamily="@font/inter_600"
        app:layout_constraintTop_toBottomOf="@+id/unlock_portfolio_text"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black_1A1A1A_40"
        android:gravity="center"
        android:id="@+id/coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/coming_soon"
        android:fontFamily="@font/inter_600"
        app:layout_constraintTop_toBottomOf="@+id/unlock_portfolio_text"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A_40"
        android:gravity="center"
        android:id="@+id/unlock_portfolio_options_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_unlock_portfolio_options_two"
        android:fontFamily="@font/inter_600"
        app:layout_constraintTop_toBottomOf="@+id/unlock_portfolio_options_one"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A_40"
        android:gravity="center"
        android:id="@+id/unlock_portfolio_options_three"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_unlock_portfolio_options_three"
        android:fontFamily="@font/inter_600"
        app:layout_constraintTop_toBottomOf="@+id/unlock_portfolio_options_two"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginTop="40dp"
        android:text="@string/text_close"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coming_soon"
        style="@style/secondaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
