<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_kyc_steps_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/onBoardingScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/step"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/steps_to_follow"
            android:fontFamily="@font/inter_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/kyc_tutorial_card_view_pager"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/dark_indicator_selected"
            app:ci_drawable_unselected="@drawable/dark_indicator_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kyc_tutorial_card_view_pager"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#501c96"
            android:id="@+id/mobile_not_linked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_500"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/kyc_text_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"/>
        <ImageView
            android:id="@+id/kyc_text_icon"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/kyc_text_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_not_linked"
            app:layout_goneMarginTop="16dp"
            app:srcCompat="@drawable/ic_kyc_message_icon"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/kyc_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/kyc_tutorial_message"
            android:fontFamily="@font/inter_500"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kyc_text_icon"
            app:layout_constraintTop_toTopOf="@+id/kyc_text_icon"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:text="@string/proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kyc_text_message"
            style="@style/primaryButton"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/kyc_acceptance_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_400"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proceed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
