<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_kyc_verification_pending_0"
    android:background="@color/onBoardingScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/review_text"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/kyc_in_review"
        android:fontFamily="@font/inter_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_text"
        app:srcCompat="@drawable/ic_bull_timer"/>
    <ImageView
        android:id="@+id/kyc_text_icon"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toStartOf="@+id/kyc_text_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration"
        app:srcCompat="@drawable/ic_check_circle"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:id="@+id/kyc_text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/kyc_document_message"
        android:fontFamily="@font/inter_500"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/kyc_text_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kyc_text_icon"
        app:layout_constraintTop_toTopOf="@+id/kyc_text_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#666666"
        android:id="@+id/submitted_on_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/submitted_on"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/kyc_text_message"
        app:layout_constraintTop_toBottomOf="@+id/kyc_text_message"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/kyc_document_submitted_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/kyc_document_submitted_message"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/submitted_on_date"
        app:layout_constraintTop_toBottomOf="@+id/submitted_on_date"/>
    <ImageView
        android:id="@+id/kyc_verification_pending_icon"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/vertical_line"
        app:srcCompat="@drawable/ic_alert_circle"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:id="@+id/kyc_verification_pending_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/kyc_verification_pending"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/kyc_verification_pending_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kyc_verification_pending_icon"
        app:layout_constraintTop_toTopOf="@+id/kyc_verification_pending_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black"
        android:id="@+id/kyc_verification_pending_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/kyc_verification_pending_days"
        app:layout_constraintStart_toStartOf="@+id/kyc_verification_pending_message"
        app:layout_constraintTop_toBottomOf="@+id/kyc_verification_pending_message"/>
    <View
        android:id="@+id/vertical_line"
        android:background="@drawable/vertical_dotted_line"
        android:layout_width="126dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/kyc_text_icon"
        app:layout_constraintStart_toStartOf="@+id/kyc_text_icon"
        app:layout_constraintTop_toBottomOf="@+id/kyc_text_icon"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_account"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="@string/back_to_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyc_verification_pending_days"
        style="@style/primaryButton"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/need_help_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_account">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/need_help"
            android:layout_width="match_parent"
            android:text="@string/text_need_help"
            android:drawablePadding="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:icon="@drawable/ic_need_help"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/secondaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black"
        android:id="@+id/contact_support"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/contact_support"
        android:fontFamily="@font/inter_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_help_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
