<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stock_analysis_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="stock_analysis_tab_layout,stock_analysis_view_pager"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/stock_analysis_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/gradientColor2"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/lightThemeSelectedTabTitleColor_v2"
        app:tabTextAppearance="@style/StockGroDefaultTabStyleBold"
        app:tabTextColor="#a0adff"/>
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="horizontal"
        android:id="@+id/stock_analysis_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_analysis_tab_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
