<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/onBoardingScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:maxHeight="232dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_intro_four"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/intro_slide_four_title"
        android:fontFamily="@font/inter_600"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/intro_slide_four_message"
        android:fontFamily="@font/inter_600"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
