<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_bottom_sheet_notifications_filter_0"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">
    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Filter"
        android:fontFamily="@font/inter_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/all_categories_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notifications_all_categories"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/all_categories_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/portfolio_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notifications_portfolio"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/portfolio_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/league_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arena"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/league_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/social_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_social_lowercase"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/social_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/payment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_payment_lowercase"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/payment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_profile"
            android:layout_weight="1"
            android:fontFamily="@font/inter_400"/>
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_selected_state"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:text="@string/reset"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            style="@style/secondaryButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_button"
            android:layout_width="0dp"
            android:text="@string/apply"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            style="@style/primaryButton"/>
    </LinearLayout>
</LinearLayout>
