<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_bottom_sheet_rename_portfolio_0"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/create_portfolio_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black_1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_portfolio_name"
            android:fontFamily="@font/inter_600"/>
        <EditText
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/portfolio_name"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_portfolio_name"
            android:maxLength="26"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:autofillHints=""/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_rename_portfolio"
                android:layout_width="0dp"
                android:text="@string/Cancel"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                style="@style/secondaryButton"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/save_rename_portfolio"
                android:layout_width="0dp"
                android:text="@string/save"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                style="@style/primaryButton"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/porfolio_message_contianer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black_1A1A1A"
            android:layout_gravity="center_horizontal"
            android:id="@+id/portfolio_message_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_1A1A1A_40"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/portfolio_renamed_text"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_next"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:text="@string/continue_button"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/primaryButton"/>
    </LinearLayout>
</RelativeLayout>
