<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_missions_status_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_container"
        android:tag="binding_1"
        android:paddingBottom="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@style/CollapsedAppBar"
            app:titleTextAppearance="@style/CollapsedAppBar"
            app:titleTextColor="@color/toolbarTitleColor"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:layout_below="@+id/toolbar"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/user_display_image_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white_FFFFFF_80"
            android:id="@+id/status_sub_label"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_600"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toStartOf="@+id/user_display_image_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white_FFFFFF_80"
            android:id="@+id/tasks_under_status_label"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tasks completed:"
            android:fontFamily="@font/inter_400"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_sub_label"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white_FFFFFF_80"
            android:id="@+id/tasks_under_status_value"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tasks_under_status_label"
            app:layout_constraintStart_toEndOf="@+id/tasks_under_status_label"
            app:layout_constraintTop_toTopOf="@+id/tasks_under_status_label"/>
        <RelativeLayout
            android:id="@+id/user_display_image_container"
            android:background="@drawable/image_circle_yellow_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tasks_under_status_label"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/user_display_image"
                android:tag="binding_5"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/ic_alien"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/mission_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black_1A1A1A_60"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/inter_400"
                android:layout_marginVertical="12dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
