<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_league_statistics_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/stats_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/stats_nested_scroll_view"
            app:layout_anchorGravity="center">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/my_earning_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/my_winnings"
                android:maxLines="1"
                android:maxEms="15"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/view_earning"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RedHatBold.Brown"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/my_earning_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="my_earning"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/my_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_earning_image_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_earning_image_text"
                style="@style/RedHatBold.Brown"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/view_earning"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_earning_image_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_earning_image_text">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lock_new"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view"
                    android:fontFamily="@font/inter_500"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_league_played"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                app:layout_constraintEnd_toEndOf="@+id/my_earning"
                app:layout_constraintStart_toStartOf="@+id/my_earning_image_text"
                app:layout_constraintTop_toBottomOf="@+id/my_earning_image_text">
                <LinearLayout
                    android:gravity=""
                    android:orientation="vertical"
                    android:id="@+id/ll_zones_played"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_played_v2"
                        android:maxLines="2"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/leagues_participated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/RedHatBold.Brown"/>
                </LinearLayout>
                <View
                    android:background="@color/separator_color_new"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_won_v2"
                        android:maxLines="2"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/leagues_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/RedHatBold.Brown"/>
                </LinearLayout>
                <View
                    android:background="@color/separator_color_new"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_strike_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black_1A1A1A_40"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strike_rate_v2"
                        android:maxLines="2"
                        android:fontFamily="@font/inter_500"/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/winning_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/RedHatBold.Brown"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recent_performance_container"
                android:background="#f2f3f8"
                android:paddingTop="20dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="@+id/ll_league_played"
                app:layout_constraintStart_toStartOf="@+id/ll_league_played"
                app:layout_constraintTop_toBottomOf="@+id/ll_league_played">
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/recent_performances_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RedHatBold.Brown"/>
                <LinearLayout
                    android:id="@+id/filter_click_container"
                    android:background="@drawable/rounded_color_white_rectangle_corner_radius_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recent_performances_label"
                    app:layout_constraintEnd_toEndOf="@+id/recent_performances_label"
                    app:layout_constraintTop_toTopOf="@+id/recent_performances_label">
                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/recent_performances_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/in_last_30_days"
                        android:drawablePadding="8dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        app:drawableTint="@color/grey_text_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_performances_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bottom_strip_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_performance_container"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_performance_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_strip_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ll_league_played"
                app:layout_constraintStart_toStartOf="@+id/ll_league_played">
                <ImageView
                    android:id="@+id/previous_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_black_arrow_while_circle_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/page_no_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"
                    android:textAlignment="center"
                    app:layout_constraintBaseline_toBaselineOf="@+id/previous_page"
                    app:layout_constraintEnd_toStartOf="@+id/next_page"
                    app:layout_constraintStart_toEndOf="@+id/previous_page"/>
                <ImageView
                    android:id="@+id/next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_black_arrow_while_circle_left"
                    android:rotation="180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/arrow_slider_group"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="previous_page,next_page,page_no_text"/>
                <ImageView
                    android:id="@+id/no_lifetime_prepzone"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_empty_image_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/next_page"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff3a3a3a"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bottom_screen_primary_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/thats_all"
                    android:fontFamily="@font/inter_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_lifetime_prepzone"
                    app:layout_goneMarginTop="8dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/blue_4A20E6"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bottom_screen_secondary_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/thats_all"
                    android:fontFamily="@font/inter_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_screen_primary_cta"/>
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_screen_secondary_cta"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
