<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_kyc_faq_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/screenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/kyc_queries_text"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/kyc_related_queries"
            android:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/write_to_us"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_write_to_us"
            android:fontFamily="@font/inter_500"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/kyc_queries_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kyc_queries_text"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/faq_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kyc_queries_text">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/faq_recycler_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_list_container">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_need_more_help"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_400"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/contact_stockgro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_chat_with_stockgro"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_400"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
