<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stock_cover_order_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back">
            <com.assetgro.stockgro.widget.MarketAssetToolbarView
                android:id="@+id/stockInfoCollapsedHeader"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/form"
                android:background="@drawable/rounded_sky_blue_rectangle_corner_radius_16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black_1A1A1A"
                    android:id="@+id/portfolioName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/cash_balance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintStart_toStartOf="@+id/portfolioName"
                    app:layout_constraintTop_toBottomOf="@+id/portfolioName">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/cash_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_balance"
                        android:fontFamily="@font/inter_600"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black_1A1A1A"
                        android:id="@+id/portfolioAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:paddingStart="8dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/portfolioDivider"
                    android:background="@color/skyBlueCardSeparator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cash_balance_container"/>
                <com.assetgro.stockgro.widget.InputView
                    android:id="@+id/orderTypeInput"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="16dp"
                    app:inputViewType="tab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/portfolioDivider"
                    app:selectedTab="tab1"
                    app:tab1="@string/text_market"
                    app:tab2="@string/text_limit"
                    app:title="@string/order_type"/>
                <com.assetgro.stockgro.widget.InputView
                    android:id="@+id/quantityInput"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="16dp"
                    app:inputViewType="realNumberQuantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderTypeInput"
                    app:title="@string/quantity"/>
                <com.assetgro.stockgro.widget.PriceInputView
                    android:id="@+id/priceInput"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="16dp"
                    app:errorEnabled="true"
                    app:header="@string/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantityInput"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="96dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reviewOrder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/review_order"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            style="@style/primaryButton"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
