<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_clear_search_history_bottom_sheet_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <ImageView
        android:id="@+id/clear_history_image_view"
        android:layout_width="278dp"
        android:layout_height="141dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_allow_contacts_access"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#525252"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/clear_history_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_confirm_clear_search_history"
        android:fontFamily="@font/inter_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_history_image_view"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_history_text_view">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/clear_history_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/secondaryButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:text="@string/text_confirm"
                android:layout_weight="1"
                style="@style/primaryButton"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
