<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_maintenance_layout"
    android:tag="layout/fragment_maintenance_window_0"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:id="@+id/logo"
        android:visibility="visible"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@mipmap/ic_launcher_round"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/app_name"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/impact"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/tag_line"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/making_investment_social"
        android:fontFamily="@font/bradhitc"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/app_update_animation"
        android:visibility="visible"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_line"
        app:lottie_autoPlay="true"
        app:lottie_fileName="maintenance_icon.json"
        app:lottie_repeatCount="1000"
        app:lottie_repeatMode="restart"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_social_maintenance"
        android:fontFamily="@font/inter_500"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_update_animation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
