<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_mission_task_detail_0"
    android:background="@drawable/background_mission_detail_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@style/CollapsedAppBar"
            app:titleTextAppearance="@style/CollapsedAppBar"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_banner_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp">
        <com.assetgro.stockgro.missions.presentation.widget.MissionTaskBannerView
            android:id="@+id/mission_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/bottom_sheet_task_detail"
        layout="@layout/bottom_sheet_task_detail"/>
    <com.assetgro.stockgro.missions.presentation.widget.MissionDetailCTAWidget
        android:layout_gravity="bottom"
        android:id="@+id/mission_detail_widget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
