<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_stock_sell_order_confirmation_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/collapsing_app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:minHeight="@dimen/collapsed_toolbar_height"
            android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/confirm_order"
            app:titleTextColor="@color/toolbarTitleColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/stockScreenCardColor"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/stock_image"
                    android:background="@drawable/image_circle_grey_view"
                    android:layout_width="@dimen/circularImageSize"
                    android:layout_height="@dimen/circularImageSize"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/stock_name_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_600"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/black_1A1A1A"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/exchange"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:fontFamily="@font/inter_600"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <com.assetgro.stockgro.widget.DisplayView
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/quantity_display_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/default_portfolio"
                            android:layout_weight="1"
                            app:title="@string/quantity"
                            app:titleColor="@color/black_1A1A1A_40"
                            app:valueColor="@color/black_1A1A1A"/>
                        <com.assetgro.stockgro.widget.DisplayView
                            android:id="@+id/price_display_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/default_portfolio"
                            android:layout_weight="1"
                            app:title="@string/price"
                            app:titleColor="@color/black_1A1A1A_40"
                            app:valueColor="@color/black_1A1A1A"/>
                    </LinearLayout>
                    <View
                        android:background="@color/skyBlueCardSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <com.assetgro.stockgro.widget.DisplayView
                            android:id="@+id/order_type_display_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/default_portfolio"
                            android:layout_weight="1"
                            app:title="@string/order_type"
                            app:titleColor="@color/black_1A1A1A_40"
                            app:valueColor="@color/black_1A1A1A"/>
                        <com.assetgro.stockgro.widget.DisplayView
                            android:id="@+id/total_amount_display_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/default_portfolio"
                            android:layout_weight="1"
                            app:title="@string/total_amount"
                            app:titleColor="@color/black_1A1A1A_40"
                            app:valueColor="@color/black_1A1A1A"/>
                    </LinearLayout>
                    <View
                        android:background="@color/skyBlueCardSeparator"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/black_1A1A1A"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/portfolio_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/default_portfolio"
                        android:fontFamily="@font/inter_600"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/cash_balance_with_colon"
                            android:fontFamily="@font/inter_600"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black_1A1A1A"
                            android:id="@+id/portfolio_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_600"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sell"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sell"
            android:layout_marginVertical="8dp"
            style="@style/primaryButton"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
