<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="3"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/second_image_container"
            android:layout_width="0dp"
            android:layout_height="146dp"
            android:layout_marginTop="54dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/second_position"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_second"/>
            <ImageView
                android:id="@+id/second_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_placeholder_user"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/second_name"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"
                android:paddingHorizontal="4dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_vector_black_stockgro_currency"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:ellipsize="end"
                    android:id="@+id/second_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_500"
                    android:textAlignment="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/first_image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/first_position"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_first"/>
            <ImageView
                android:id="@+id/first_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_placeholder_user"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_vector_black_stockgro_currency"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:ellipsize="end"
                    android:id="@+id/first_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_500"
                    android:textAlignment="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/third_image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/third_position"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_third"/>
            <ImageView
                android:id="@+id/third_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_placeholder_user"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/third_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_vector_black_stockgro_currency"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black_1A1A1A"
                    android:ellipsize="end"
                    android:id="@+id/third_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_500"
                    android:textAlignment="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
