<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_input_view_root"
    android:tag="layout/layout_price_input_view_0"
    android:background="@drawable/input_box_background"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/inputViewTitleColor"
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/clear_price_button_container"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_field"
        app:layout_constraintTop_toTopOf="@+id/input_field">
        <ImageView
            android:id="@+id/clear_input_text"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_clear_input"/>
    </RelativeLayout>
    <EditText
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/input_field"
        android:background="@android:color/transparent"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:fontFamily="@font/inter_500"
        app:layout_constraintEnd_toStartOf="@+id/clear_price_button_container"
        app:layout_constraintStart_toEndOf="@+id/price_symbol"
        app:layout_constraintTop_toBottomOf="@+id/input_title"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/price_symbol"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_field"/>
    <View
        android:id="@+id/error_underline"
        android:background="@color/inputViewErrorColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/inputViewErrorColor"
        android:layout_gravity="end"
        android:id="@+id/error_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_500"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_underline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
