<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_social_message_input_with_cta_0"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp">
    <RelativeLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button_group_chat_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="16dp">
        <com.assetgro.stockgro.widget.mentionable_edit_text.MentionableEditText
            android:textStyle="bold"
            android:id="@+id/edittext_group_chat_message"
            android:background="@color/chatTextBoxBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:minHeight="40dp"
            android:inputType="textMultiLine"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="1dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/button_group_chat_upload"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_upload_attachment_v2"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_group_chat_send"
        app:layout_constraintEnd_toStartOf="@+id/add_sticker"
        app:layout_constraintTop_toTopOf="@+id/button_group_chat_send"/>
    <ImageButton
        android:id="@+id/add_sticker"
        android:background="@android:color/transparent"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sticker_icon"
        android:contentDescription="@string/stream_image"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_group_chat_send"
        app:layout_constraintEnd_toStartOf="@+id/button_group_chat_send"
        app:layout_constraintTop_toTopOf="@+id/button_group_chat_send"
        app:layout_goneMarginEnd="8dp"/>
    <ImageButton
        android:id="@+id/button_group_chat_send"
        android:background="@drawable/ic_chat_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
