<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_mission_your_reward_chip_0"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="50dp"
    app:cardElevation="0dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reward_chip_container"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/yellow_FFAA00"
        app:cardCornerRadius="36dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mission_reward_chip_background"
            android:paddingLeft="24dp"
            android:paddingTop="6dp"
            android:paddingRight="24dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/reward_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_your_reward_with_colon"
                android:fontFamily="@font/inter_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/reward_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bonus_new"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reward_label"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/reward_value"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_700"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toEndOf="@+id/reward_icon"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>
