<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:tag="layout/layout_content_mission_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mission_details"
            android:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_3A3A3A"
            android:id="@+id/sub_title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <include
            android:id="@+id/layout_mission_how_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            layout="@layout/layout_mission_how_to_play"/>
        <include
            android:id="@+id/layout_mission_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_how_to_play"
            layout="@layout/layout_mission_input_view"/>
        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_input_view"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mission_status_lottie"
            android:tag="binding_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_how_to_play"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="10"
            app:lottie_repeatMode="restart"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black_1A1A1A"
            android:gravity="center"
            android:id="@+id/remark_title"
            android:tag="binding_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_600"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mission_status_lottie"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:gravity="center"
            android:id="@+id/remark_sub_title"
            android:tag="binding_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter_400"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remark_title"/>
        <include
            android:id="@+id/layout_content_mission_task_completed"
            layout="@layout/layout_content_mission_task_completed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
