<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_tnc_registration_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whatsapp_consent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitation_code_input_view">
        <CheckBox
            android:enabled="true"
            android:id="@+id/whats_app_consent_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/circular_check_box"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/whats_app_consent_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10dp"
            android:id="@+id/whats_app_consent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/whats_app_consent_text"
            android:fontFamily="@font/inter_400"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whats_app_consent_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tnc_privacy_consent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitation_code_input_view">
        <CheckBox
            android:enabled="true"
            android:id="@+id/tnc_privacy_consent_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/circular_check_box"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tnc_privacy_consent_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10dp"
            android:textColorHighlight="@android:color/transparent"
            android:id="@+id/tnc_privacy_consent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_tnc_privacy_consent"
            android:fontFamily="@font/inter_400"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tnc_privacy_consent_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
