<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_contents"
    android:tag="layout/layout_market_asset_toolbar_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/stock_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/stock_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stock_name"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/titleWhite"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/stock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:fontFamily="@font/inter_500"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/stock_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/titleWhite"
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_500"
        app:layout_constraintBottom_toTopOf="@+id/modeled_data_disclaimer"
        app:layout_constraintStart_toStartOf="@+id/stock_name"
        app:layout_constraintTop_toBottomOf="@+id/stock_name"
        app:layout_goneMarginBottom="8dp"/>
    <com.assetgro.stockgro.widget.StockChangeInfoBoldView
        android:id="@+id/stock_change_info_view"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stock_price"
        app:layout_constraintStart_toEndOf="@+id/stock_price"
        app:layout_constraintTop_toTopOf="@+id/stock_price"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/modeled_data_disclaimer"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/modeled_data"
        android:fontFamily="@font/inter_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stock_price"
        app:layout_constraintTop_toBottomOf="@+id/stock_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
