<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_container"
    android:tag="layout/layout_timer_container_0"
    android:background="@drawable/rounded_grey_rectangle_bottom_corner_radius_32dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_is_about_to_start_in"
        android:layout_centerVertical="true"
        android:fontFamily="@font/inter_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timer_background"
        android:background="@drawable/rounded_orange_rectangle_corner_radius_12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/timer_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_timer"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_600"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
