<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/layout_mission_progress_bar_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:progress="75"
        app:indicatorColor="@color/yellow_divider_color"
        app:indicatorSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/grey_EBEBEB"
        app:trackThickness="2dp"/>
    <TextView
        android:textSize="9dp"
        android:textColor="@color/grey_A0A0A0"
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_400"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress_indicator"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress_indicator"
        app:layout_constraintStart_toStartOf="@+id/circular_progress_indicator"
        app:layout_constraintTop_toTopOf="@+id/circular_progress_indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
