<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_input_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/input_box_background"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/inputViewTitleColor"
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/input_value"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:fontFamily="@font/inter_500"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/price_symbol"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/inter_500"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/input_value"
            app:layout_constraintStart_toStartOf="@+id/input_value"
            app:layout_constraintTop_toTopOf="@+id/input_value"/>
        <TextView
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/display_value"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:fontFamily="@font/inter_500"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title"/>
        <Spinner
            android:id="@+id/spinner"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:dropDownSelector="@drawable/ic_dropdown_icon"
            android:popupBackground="@drawable/background_toolbar_overflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tab_container"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title">
            <com.google.android.material.button.MaterialButton
                android:textSize="12dp"
                android:id="@+id/tab_one"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:minHeight="20dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                style="@style/primaryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12dp"
                android:id="@+id/tab_two"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:minHeight="20dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="8dp"
                style="@style/secondaryButton"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/input_title">
            <ImageView
                android:id="@+id/tooltip_icon"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_info_chat"
                android:alpha="0.6"
                android:layout_marginStart="8dp"
                app:tint="@color/black_1A1A1A"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/icon"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title"
            app:srcCompat="@drawable/ic_password_eye"/>
        <View
            android:id="@+id/error_view_1"
            android:background="@color/inputViewErrorColor"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_value"/>
        <View
            android:id="@+id/error_view_2"
            android:background="@color/inputViewErrorLineColor"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/error_view_1"
            app:layout_constraintTop_toBottomOf="@+id/input_value"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_line_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="error_view_1,error_view_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/inputViewErrorColor"
        android:layout_gravity="end"
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_500"
        android:textAlignment="textEnd"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
