<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/layout_navigation_drawer_0"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/content_navigation_drawer_header"/>
    <include
        android:id="@+id/items"
        layout="@layout/content_navigation_drawer_items"/>
</LinearLayout>
