<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_missions_home_user_info_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/user_display_image_container"
        android:background="@drawable/image_circle_yellow_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/user_display_image"
            android:background="@drawable/image_circle_yellow_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_placeholder_user"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_600"
        android:lineHeight="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_display_image_container"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mission_history_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/inputViewBackgroundColor"
        app:cardCornerRadius="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:strokeColor="@color/white_FFFFFF_40"
        app:strokeWidth="1dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white_FFFFFF_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/missions_history"
                android:fontFamily="@font/inter_600"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="6dp"
                app:tint="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
