<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_message_image_layout_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/stream_transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sticker_image_view"
            android:visibility="gone"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_group_chat_file_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintHeight_min="124dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="300dp"
            app:layout_constraintWidth_min="250dp"/>
        <View
            android:id="@+id/video_tint_layer"
            android:background="@color/black_1A1A1A_40"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_group_chat_file_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/image_group_chat_file_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/image_group_chat_file_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/image_group_chat_file_thumbnail"/>
        <ImageView
            android:id="@+id/play_video_button"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_media_play"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/msg_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:progress="0"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_file_uploader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
