<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_chat_message_me_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_group_chat_date"
        layout="@layout/list_item_group_chat_date_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_container"
        android:tag="binding_1"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_group_chat_date">
        <ImageView
            android:id="@+id/iv_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_chevron_right"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_chat_message"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_message"
            android:tag="binding_2"
            android:background="@drawable/background_chat_message_sender"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-12dp"
            android:elevation="2dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_chevron"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="250dp"
            app:layout_constraintWidth_min="50dp">
            <include
                android:id="@+id/chat_media_text_consolidated_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/cell_chat_media_text_consolidated_view"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/black_1A1A1A_40"
                android:id="@+id/text_group_chat_time"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_media_text_consolidated_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/userLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_chat_message"
            app:layout_constraintTop_toBottomOf="@+id/layout_chat_message"
            layout="@layout/list_item_chat_message_interaction_layout"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_chat_message"
            app:layout_constraintEnd_toStartOf="@+id/layout_chat_message"
            layout="@layout/list_item_chat_message_footer"/>
        <View
            android:id="@+id/selection_layer"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_chat_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
