<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:tag="layout/list_item_chat_reported_message_other_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_group_chat_date"
        layout="@layout/list_item_group_chat_date_layout"/>
    <RelativeLayout
        android:id="@+id/layout_image_group_chat_profile_parent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_chat_message">
        <ImageView
            android:id="@+id/image_group_chat_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_placeholder_user"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/stockgro_logo_parent"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="-16dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_below="@+id/image_group_chat_profile"
            android:layout_marginStart="-16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_message"
        android:tag="binding_1"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/layout_image_group_chat_profile_parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_group_chat_date">
        <ImageView
            android:id="@+id/iv_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reported_content"
            app:layout_goneMarginStart="10dp"/>
        <include
            android:id="@+id/reported_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:elevation="3dp"
            app:layout_constraintStart_toEndOf="@+id/iv_chevron"
            layout="@layout/list_item_chat_message_reported"/>
        <ImageView
            android:id="@+id/message_warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_warning"
            android:layout_alignBottom="@+id/layout_chat_message"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/layout_chat_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reported_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/selection_layer"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_chat_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
