<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/multiple_country_input_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/input_box_background"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/inputViewTitleColor"
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black_1A1A1A"
            android:id="@+id/input_value"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:fontFamily="@font/inter_500"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/country_container_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/input_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_container_constraint_layout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/input_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_value">
            <ImageView
                android:id="@+id/display_value_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_india_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_1A1A1A"
                android:id="@+id/display_value_multiple_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:lines="1"
                android:fontFamily="@font/inter_500"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/display_value_image"
                app:layout_constraintStart_toEndOf="@+id/display_value_image"
                app:layout_constraintTop_toTopOf="@+id/display_value_image"/>
            <ImageView
                android:id="@+id/display_value_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_down_light"
                app:layout_constraintBottom_toBottomOf="@+id/display_value_multiple_country"
                app:layout_constraintStart_toEndOf="@+id/display_value_multiple_country"
                app:layout_constraintTop_toTopOf="@+id/display_value_multiple_country"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/error_view_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_password_eye"/>
        <View
            android:id="@+id/error_view_1"
            android:background="@color/inputViewErrorColor"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_value"/>
        <View
            android:id="@+id/error_view_2"
            android:background="@color/inputViewErrorLineColor"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/error_view_1"
            app:layout_constraintTop_toBottomOf="@+id/input_value"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_line_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="error_view_1,error_view_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/inputViewErrorColor"
        android:layout_gravity="end"
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_500"
        android:textAlignment="textEnd"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
