<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_allow_contact_access_0"
    android:background="@color/screenBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black_1A1A1A"
        android:id="@+id/allow_access_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:text="@string/allow_contacts_access_title"
        android:fontFamily="@font/inter_600"
        android:textAlignment="center"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/allow_access_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48dp"
        android:text="@string/allow_contacts_access_description"
        android:fontFamily="@font/inter_500"
        android:textAlignment="center"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_access_title"/>
    <ImageView
        android:id="@+id/allow_access_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_allow_contacts_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_access_description"/>
    <TextView
        android:id="@+id/privacy_policy_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="@string/contacts_privacy_policy_description"
        android:fontFamily="@font/inter_500"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_access_illustration"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow_access_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginTop="24dp"
        android:text="@string/find_my_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy_description"
        style="@style/secondaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
