<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/widget_ria_basic_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:strokeColor="#e4ddff"
        app:strokeWidth="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
