<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/withdrawal_pin_layout_0"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:orientation="vertical"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end|middle|beginning">
        <TableRow
            android:layout_marginBottom="16dp"
            style="@style/keyboard_row">
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_1"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_one"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_2"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_two"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_3"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_three"
                style="@style/keyboard_number_button"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="16dp"
            style="@style/keyboard_row">
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_4"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_four"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_5"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_five"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_6"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_six"
                style="@style/keyboard_number_button"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="16dp"
            style="@style/keyboard_row">
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_7"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_seven"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_8"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_eight"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_9"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_nine"
                style="@style/keyboard_number_button"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="16dp"
            style="@style/keyboard_row">
            <ImageButton
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/key_clear"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:src="@drawable/ic_backspace"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_button"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/key_0"
                android:background="@drawable/background_key_cell"
                android:padding="20dp"
                android:text="@string/number_zero"
                android:layout_marginEnd="32dp"
                style="@style/keyboard_number_button"/>
            <ImageButton
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/key_forward"
                android:background="@drawable/ic_button_blue_ripple"
                android:padding="20dp"
                android:src="@drawable/ic_next"
                style="@style/keyboard_button"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
