<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout-h640dp/fragment_mobile_login_0"
    android:background="@color/onBoardingScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">
        <ImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxHeight="232dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,10:4"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/ic_login"/>
        <TextView
            android:textSize="24dp"
            android:textColor="@color/black_1A1A1A"
            android:gravity="center"
            android:id="@+id/login_account_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login_to_your_account"
            android:fontFamily="@font/inter_600"
            app:layout_constraintEnd_toEndOf="@+id/illustration"
            app:layout_constraintStart_toStartOf="@+id/illustration"
            app:layout_constraintTop_toBottomOf="@+id/illustration"/>
        <com.assetgro.stockgro.widget.MultipleCountryInputView
            android:id="@+id/input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputViewType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_account_label"
            app:title="@string/mobile_number_hint"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tnc_privacy_consent_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="@+id/input_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_view">
            <CheckBox
                android:enabled="true"
                android:id="@+id/tnc_privacy_consent_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/circular_check_box"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/tnc_privacy_consent_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textColorHighlight="@android:color/transparent"
                android:id="@+id/tnc_privacy_consent_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_tnc_privacy_consent"
                android:fontFamily="@font/inter_400"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tnc_privacy_consent_checkbox"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tnc_privacy_consent_container"
            style="@style/primaryButton"/>
        <com.assetgro.stockgro.widget.TnCLinkView
            android:textSize="11dp"
            android:id="@+id/terms_and_conditions"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:fontFamily="@font/inter_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next"/>
        <include
            android:id="@+id/create_account_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/next"
            app:layout_constraintStart_toStartOf="@+id/next"
            app:layout_constraintTop_toBottomOf="@+id/next"
            layout="@layout/layout_create_account_footer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
