<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_options_info"
        android:title="@string/text_profile_v2"
        app:iconTint="@color/white"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_options_report"
        android:title="Report"
        app:iconTint="@color/white"
        app:showAsAction="never"/>
</menu>
