Manifest-Version=1.0
Implementation-Title=com.github.dsrees#JavaPhoenixClient;0.3.4
Implementation-Version=0.3.4
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2019-11-04_17:53:22
Gradle-Version=5.4.1
Module-Source=
Module-Origin=https://github.com/dsrees/JavaPhoenixClient.git
Change=f879632
Branch=f879632d18edae4529505ee603e1c524e2e8c16f
Build-Host=travis-job-1e58f656-f0bc-47d5-9188-8bca01a0b1a7
Build-Job=dsrees/JavaPhoenixClient
Build-Number=217
Build-Id=134901953
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
Module-Owner=
Module-Email=
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8